T1B7F0 000:005.902   SEGGER J-Link V7.82 Log File
T1B7F0 000:006.061   DLL Compiled: Oct 13 2022 13:32:51
T1B7F0 000:006.068   Logging started @ 2024-07-25 13:58
T1B7F0 000:006.074 - 6.077ms
T1B7F0 000:006.085 JLINK_SetWarnOutHandler(...)
T1B7F0 000:006.092 - 0.009ms
T1B7F0 000:006.099 JLINK_OpenEx(...)
T1B7F0 000:007.517   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B7F0 000:007.739   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B7F0 000:007.860   Decompressing FW timestamp took 90 us
T1B7F0 000:013.295   Hardware: V9.50
T1B7F0 000:013.313   S/N: 29524142
T1B7F0 000:013.325   OEM: SEGGER
T1B7F0 000:013.337   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1B7F0 000:014.238   TELNET listener socket opened on port 19021
T1B7F0 000:014.341   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B7F0 000:014.548   WEBSRV Webserver running on local port 19080
T1B7F0 000:063.886 - 57.809ms returns "O.K."
T1B7F0 000:063.942 JLINK_GetEmuCaps()
T1B7F0 000:063.952 - 0.013ms returns 0xB9FF7BBF
T1B7F0 000:063.965 JLINK_TIF_GetAvailable(...)
T1B7F0 000:064.108 - 0.148ms
T1B7F0 000:064.122 JLINK_SetErrorOutHandler(...)
T1B7F0 000:064.130 - 0.012ms
T1B7F0 000:064.162 JLINK_ExecCommand("ProjectFile = "D:\ti\M0_SDK\mspm0_sdk_2_01_00_03\MSPM0G3507_Project\keil\JLinkSettings.ini"", ...). 
T1B7F0 000:073.527   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B7F0 000:073.628   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1B7F0 000:080.158   Device "ARM7" selected.
T1B7F0 000:080.840 - 16.687ms returns 0x00
T1B7F0 000:086.021 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T1B7F0 000:090.754   Device "MSPM0G3507" selected.
T1B7F0 000:091.378 - 5.343ms returns 0x00
T1B7F0 000:091.396 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B7F0 000:091.406 - 0.004ms returns 0x01
T1B7F0 000:091.439 JLINK_GetHardwareVersion()
T1B7F0 000:091.456 - 0.019ms returns 95000
T1B7F0 000:091.467 JLINK_GetDLLVersion()
T1B7F0 000:091.475 - 0.012ms returns 78200
T1B7F0 000:091.485 JLINK_GetOEMString(...)
T1B7F0 000:091.492 JLINK_GetFirmwareString(...)
T1B7F0 000:091.498 - 0.008ms
T1B7F0 000:104.531 JLINK_GetDLLVersion()
T1B7F0 000:104.562 - 0.033ms returns 78200
T1B7F0 000:104.570 JLINK_GetCompileDateTime()
T1B7F0 000:104.576 - 0.008ms
T1B7F0 000:109.981 JLINK_GetFirmwareString(...)
T1B7F0 000:110.020 - 0.042ms
T1B7F0 000:114.369 JLINK_GetHardwareVersion()
T1B7F0 000:114.397 - 0.031ms returns 95000
T1B7F0 000:118.389 JLINK_GetSN()
T1B7F0 000:118.410 - 0.027ms returns 29524142
T1B7F0 000:122.300 JLINK_GetOEMString(...)
T1B7F0 000:131.805 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B7F0 000:132.245 - 0.448ms returns 0x00
T1B7F0 000:132.260 JLINK_HasError()
T1B7F0 000:132.285 JLINK_SetSpeed(5000)
T1B7F0 000:132.372 - 0.099ms
T1B7F0 000:132.393 JLINK_GetId()
T1B7F0 000:137.056   Found SW-DP with ID 0x6BA02477
T1B7F0 000:144.824   DPIDR: 0x6BA02477
T1B7F0 000:149.840   CoreSight SoC-400 or earlier
T1B7F0 000:154.376   Scanning AP map to find all available APs
T1B7F0 000:160.112   AP[5]: Stopped AP scan as end of AP map has been reached
T1B7F0 000:164.718   AP[0]: AHB-AP (IDR: 0x84770001)
T1B7F0 000:168.787   AP[1]: MEM-AP (IDR: 0x002E0001)
T1B7F0 000:173.273   AP[2]: JTAG-AP (IDR: 0x002E0000)
T1B7F0 000:177.741   AP[3]: MEM-AP (IDR: 0x002E0003)
T1B7F0 000:181.664   AP[4]: MEM-AP (IDR: 0x002E0002)
T1B7F0 000:185.602   Iterating through AP map to find AHB-AP to use
T1B7F0 000:190.894   AP[0]: Core found
T1B7F0 000:195.139   AP[0]: AHB-AP ROM base: 0xF0000000
T1B7F0 000:199.259   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1B7F0 000:204.303   Found Cortex-M0 r0p1, Little endian.
T1B7F0 000:204.605   -- Max. mem block: 0x00010C40
T1B7F0 000:204.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:204.969   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:205.185   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B7F0 000:209.642   FPUnit: 4 code (BP) slots and 0 literal slots
T1B7F0 000:209.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:209.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:210.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:210.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B7F0 000:214.606   CoreSight components:
T1B7F0 000:220.565   ROMTbl[0] @ F0000000
T1B7F0 000:220.596   CPU_ReadMem(64 bytes @ 0xF0000000)
T1B7F0 000:221.087   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B7F0 000:225.650   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1B7F0 000:229.649   ROMTbl[1] @ E00FF000
T1B7F0 000:229.672   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B7F0 000:230.146   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B7F0 000:235.331   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1B7F0 000:235.359   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B7F0 000:239.641   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1B7F0 000:239.663   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B7F0 000:243.987   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1B7F0 000:244.011   CPU_ReadMem(32 bytes @ 0x40402FE0)
T1B7F0 000:249.741   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T1B7F0 000:249.969 - 117.589ms returns 0x6BA02477
T1B7F0 000:249.996 JLINK_GetDLLVersion()
T1B7F0 000:250.005 - 0.013ms returns 78200
T1B7F0 000:250.016 JLINK_CORE_GetFound()
T1B7F0 000:250.024 - 0.011ms returns 0x60000FF
T1B7F0 000:250.035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B7F0 000:250.054   Value=0xF0000000
T1B7F0 000:250.067 - 0.036ms returns 0
T1B7F0 000:256.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B7F0 000:256.952   Value=0xF0000000
T1B7F0 000:256.962 - 0.044ms returns 0
T1B7F0 000:256.970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B7F0 000:256.977   Value=0x00000000
T1B7F0 000:256.986 - 0.018ms returns 0
T1B7F0 000:257.003 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B7F0 000:257.036   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B7F0 000:257.404   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B7F0 000:257.416 - 0.416ms returns 16 (0x10)
T1B7F0 000:257.425 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B7F0 000:257.431   Value=0x40402000
T1B7F0 000:257.439 - 0.017ms returns 0
T1B7F0 000:257.446 JLINK_CORE_GetFound()
T1B7F0 000:257.452 - 0.008ms returns 0x60000FF
T1B7F0 000:257.459 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B7F0 000:257.465   Value=0x00000000
T1B7F0 000:257.473 - 0.017ms returns 0
T1B7F0 000:257.479 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B7F0 000:257.488   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B7F0 000:257.753   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B7F0 000:257.766 - 0.291ms returns 16 (0x10)
T1B7F0 000:257.776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B7F0 000:257.782   Value=0xE0000000
T1B7F0 000:257.791 - 0.017ms returns 0
T1B7F0 000:257.797 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B7F0 000:257.803   Value=0xE0001000
T1B7F0 000:257.811 - 0.016ms returns 0
T1B7F0 000:257.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B7F0 000:257.824   Value=0xE0002000
T1B7F0 000:257.832 - 0.016ms returns 0
T1B7F0 000:257.838 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B7F0 000:257.844   Value=0xE000E000
T1B7F0 000:257.852 - 0.016ms returns 0
T1B7F0 000:257.859 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B7F0 000:257.864   Value=0xE000EDF0
T1B7F0 000:257.872 - 0.016ms returns 0
T1B7F0 000:257.879 JLINK_GetDebugInfo(0x01 = Unknown)
T1B7F0 000:257.890   Value=0x00000000
T1B7F0 000:257.898 - 0.021ms returns 0
T1B7F0 000:257.905 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B7F0 000:257.913   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B7F0 000:258.124   Data:  01 C6 0C 41
T1B7F0 000:258.135   Debug reg: CPUID
T1B7F0 000:258.144 - 0.241ms returns 1 (0x1)
T1B7F0 000:258.151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B7F0 000:258.157   Value=0x00000000
T1B7F0 000:258.165 - 0.017ms returns 0
T1B7F0 000:258.173 JLINK_HasError()
T1B7F0 000:258.180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B7F0 000:258.190 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B7F0 000:258.198 JLINK_Reset()
T1B7F0 000:258.217   CPU is running
T1B7F0 000:258.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:258.445   CPU is running
T1B7F0 000:258.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:263.578   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B7F0 000:268.233   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B7F0 000:268.258   CPU is running
T1B7F0 000:268.272   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B7F0 000:320.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:320.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:320.818   CPU is running
T1B7F0 000:320.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:321.052   CPU is running
T1B7F0 000:321.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:327.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:329.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B7F0 000:329.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:329.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:330.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B7F0 000:330.306 - 72.114ms
T1B7F0 000:330.326 JLINK_Halt()
T1B7F0 000:330.334 - 0.013ms returns 0x00
T1B7F0 000:330.346 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B7F0 000:330.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:330.583   Data:  03 00 03 00
T1B7F0 000:330.600   Debug reg: DHCSR
T1B7F0 000:330.609 - 0.265ms returns 1 (0x1)
T1B7F0 000:330.648 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B7F0 000:330.658   Debug reg: DHCSR
T1B7F0 000:330.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B7F0 000:331.070 - 0.428ms returns 0 (0x00000000)
T1B7F0 000:331.085 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B7F0 000:331.094   Debug reg: DEMCR
T1B7F0 000:331.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B7F0 000:331.383 - 0.303ms returns 0 (0x00000000)
T1B7F0 000:350.640 JLINK_GetHWStatus(...)
T1B7F0 000:350.795 - 0.162ms returns 0
T1B7F0 000:368.954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B7F0 000:368.993 - 0.043ms returns 0x04
T1B7F0 000:369.003 JLINK_GetNumBPUnits(Type = 0xF0)
T1B7F0 000:369.010 - 0.010ms returns 0x2000
T1B7F0 000:369.018 JLINK_GetNumWPUnits()
T1B7F0 000:369.025 - 0.010ms returns 2
T1B7F0 000:383.291 JLINK_GetSpeed()
T1B7F0 000:383.323 - 0.036ms returns 4000
T1B7F0 000:392.014 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B7F0 000:392.065   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B7F0 000:392.391   Data:  00 00 00 00
T1B7F0 000:392.404 - 0.394ms returns 1 (0x1)
T1B7F0 000:392.418 JLINK_Halt()
T1B7F0 000:392.425 - 0.010ms returns 0x00
T1B7F0 000:392.432 JLINK_IsHalted()
T1B7F0 000:392.440 - 0.010ms returns TRUE
T1B7F0 000:399.213 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T1B7F0 000:399.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B7F0 000:399.486   CPU_WriteMem(660 bytes @ 0x20200000)
T1B7F0 000:401.863 - 2.661ms returns 0x294
T1B7F0 000:401.920 JLINK_HasError()
T1B7F0 000:401.930 JLINK_WriteReg(R0, 0x00000000)
T1B7F0 000:401.948 - 0.023ms returns 0
T1B7F0 000:401.966 JLINK_WriteReg(R1, 0x00B71B00)
T1B7F0 000:401.975 - 0.013ms returns 0
T1B7F0 000:401.985 JLINK_WriteReg(R2, 0x00000001)
T1B7F0 000:401.996 - 0.015ms returns 0
T1B7F0 000:402.005 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:402.014 - 0.012ms returns 0
T1B7F0 000:402.023 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:402.032 - 0.012ms returns 0
T1B7F0 000:402.041 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:402.050 - 0.013ms returns 0
T1B7F0 000:402.060 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:402.069 - 0.012ms returns 0
T1B7F0 000:402.079 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:402.087 - 0.012ms returns 0
T1B7F0 000:402.097 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:402.117 - 0.024ms returns 0
T1B7F0 000:402.127 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:402.135 - 0.012ms returns 0
T1B7F0 000:402.145 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:402.153 - 0.012ms returns 0
T1B7F0 000:402.162 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:402.171 - 0.015ms returns 0
T1B7F0 000:402.184 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:402.193 - 0.012ms returns 0
T1B7F0 000:402.202 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:402.212 - 0.013ms returns 0
T1B7F0 000:402.221 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:402.230 - 0.012ms returns 0
T1B7F0 000:402.239 JLINK_WriteReg(R15 (PC), 0x20200038)
T1B7F0 000:402.253 - 0.018ms returns 0
T1B7F0 000:402.264 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:402.274 - 0.015ms returns 0
T1B7F0 000:402.286 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:402.296 - 0.013ms returns 0
T1B7F0 000:402.306 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:402.314 - 0.013ms returns 0
T1B7F0 000:402.325 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:402.334 - 0.013ms returns 0
T1B7F0 000:402.344 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:402.364   CPU_ReadMem(4 bytes @ 0x20200000)
T1B7F0 000:402.601   CPU_WriteMem(4 bytes @ 0x20200000)
T1B7F0 000:402.831   CPU_ReadMem(4 bytes @ 0x20200000)
T1B7F0 000:403.044   CPU_WriteMem(4 bytes @ 0x20200000)
T1B7F0 000:403.273   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:403.516 - 1.184ms returns 0x00000001
T1B7F0 000:403.537 JLINK_Go()
T1B7F0 000:403.549   CPU_WriteMem(2 bytes @ 0x20200000)
T1B7F0 000:403.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:404.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B7F0 000:404.384   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B7F0 000:404.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B7F0 000:404.409   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B7F0 000:404.418   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B7F0 000:405.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B7F0 000:407.006 - 3.480ms
T1B7F0 000:407.026 JLINK_IsHalted()
T1B7F0 000:408.773   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:409.009 - 1.990ms returns TRUE
T1B7F0 000:409.026 JLINK_ReadReg(R15 (PC))
T1B7F0 000:409.035 - 0.012ms returns 0x20200000
T1B7F0 000:409.044 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B7F0 000:409.050 - 0.009ms returns 0x00
T1B7F0 000:409.058 JLINK_ReadReg(R0)
T1B7F0 000:409.065 - 0.009ms returns 0x00000000
T1B7F0 000:409.520 JLINK_HasError()
T1B7F0 000:409.534 JLINK_WriteReg(R0, 0x00000000)
T1B7F0 000:409.543 - 0.011ms returns 0
T1B7F0 000:409.550 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:409.557 - 0.009ms returns 0
T1B7F0 000:409.564 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:409.570 - 0.008ms returns 0
T1B7F0 000:409.576 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:409.582 - 0.008ms returns 0
T1B7F0 000:409.589 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:409.595 - 0.008ms returns 0
T1B7F0 000:409.601 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:409.608 - 0.009ms returns 0
T1B7F0 000:409.614 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:409.620 - 0.008ms returns 0
T1B7F0 000:409.627 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:409.633 - 0.008ms returns 0
T1B7F0 000:409.639 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:409.645 - 0.009ms returns 0
T1B7F0 000:409.652 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:409.658 - 0.008ms returns 0
T1B7F0 000:409.664 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:409.670 - 0.008ms returns 0
T1B7F0 000:409.677 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:409.683 - 0.008ms returns 0
T1B7F0 000:409.690 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:409.695 - 0.008ms returns 0
T1B7F0 000:409.702 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:409.708 - 0.009ms returns 0
T1B7F0 000:409.715 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:409.721 - 0.008ms returns 0
T1B7F0 000:409.728 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:409.733 - 0.008ms returns 0
T1B7F0 000:409.740 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:409.746 - 0.008ms returns 0
T1B7F0 000:409.753 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:409.759 - 0.008ms returns 0
T1B7F0 000:409.765 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:409.771 - 0.008ms returns 0
T1B7F0 000:409.778 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:409.784 - 0.009ms returns 0
T1B7F0 000:409.791 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:409.798 - 0.009ms returns 0x00000002
T1B7F0 000:409.853 JLINK_Go()
T1B7F0 000:409.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:411.832 - 1.992ms
T1B7F0 000:411.852 JLINK_IsHalted()
T1B7F0 000:413.723   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:413.937 - 2.090ms returns TRUE
T1B7F0 000:413.951 JLINK_ReadReg(R15 (PC))
T1B7F0 000:413.962 - 0.015ms returns 0x20200000
T1B7F0 000:413.973 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B7F0 000:413.982 - 0.013ms returns 0x00
T1B7F0 000:413.992 JLINK_ReadReg(R0)
T1B7F0 000:414.000 - 0.012ms returns 0x00000001
T1B7F0 000:414.010 JLINK_HasError()
T1B7F0 000:414.021 JLINK_WriteReg(R0, 0x00000000)
T1B7F0 000:414.030 - 0.013ms returns 0
T1B7F0 000:414.040 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:414.048 - 0.012ms returns 0
T1B7F0 000:414.058 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:414.066 - 0.012ms returns 0
T1B7F0 000:414.076 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:414.084 - 0.012ms returns 0
T1B7F0 000:414.094 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:414.102 - 0.012ms returns 0
T1B7F0 000:414.112 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:414.120 - 0.012ms returns 0
T1B7F0 000:414.130 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:414.138 - 0.012ms returns 0
T1B7F0 000:414.148 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:414.156 - 0.012ms returns 0
T1B7F0 000:414.168 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:414.181 - 0.016ms returns 0
T1B7F0 000:414.191 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:414.199 - 0.012ms returns 0
T1B7F0 000:414.209 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:414.217 - 0.012ms returns 0
T1B7F0 000:414.227 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:414.235 - 0.012ms returns 0
T1B7F0 000:414.245 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:414.253 - 0.012ms returns 0
T1B7F0 000:414.262 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:414.271 - 0.013ms returns 0
T1B7F0 000:414.281 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:414.290 - 0.012ms returns 0
T1B7F0 000:414.299 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:414.308 - 0.012ms returns 0
T1B7F0 000:414.317 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:414.326 - 0.012ms returns 0
T1B7F0 000:414.335 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:414.344 - 0.012ms returns 0
T1B7F0 000:414.353 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:414.362 - 0.012ms returns 0
T1B7F0 000:414.371 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:414.379 - 0.012ms returns 0
T1B7F0 000:414.389 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:414.399 - 0.013ms returns 0x00000003
T1B7F0 000:414.408 JLINK_Go()
T1B7F0 000:414.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:416.380 - 1.980ms
T1B7F0 000:416.395 JLINK_IsHalted()
T1B7F0 000:416.604 - 0.213ms returns FALSE
T1B7F0 000:416.614 JLINK_HasError()
T1B7F0 000:448.268 JLINK_IsHalted()
T1B7F0 000:450.113   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:450.379 - 2.117ms returns TRUE
T1B7F0 000:450.396 JLINK_ReadReg(R15 (PC))
T1B7F0 000:450.413 - 0.021ms returns 0x20200000
T1B7F0 000:450.424 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B7F0 000:450.433 - 0.013ms returns 0x00
T1B7F0 000:450.444 JLINK_ReadReg(R0)
T1B7F0 000:450.453 - 0.012ms returns 0x00000000
T1B7F0 000:454.601 JLINK_HasError()
T1B7F0 000:454.626 JLINK_WriteReg(R0, 0x00000400)
T1B7F0 000:454.636 - 0.013ms returns 0
T1B7F0 000:454.644 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:454.650 - 0.009ms returns 0
T1B7F0 000:454.657 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:454.664 - 0.009ms returns 0
T1B7F0 000:454.670 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:454.676 - 0.008ms returns 0
T1B7F0 000:454.683 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:454.689 - 0.008ms returns 0
T1B7F0 000:454.696 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:454.702 - 0.009ms returns 0
T1B7F0 000:454.708 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:454.714 - 0.008ms returns 0
T1B7F0 000:454.721 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:454.727 - 0.008ms returns 0
T1B7F0 000:454.734 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:454.740 - 0.009ms returns 0
T1B7F0 000:454.747 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:454.756 - 0.013ms returns 0
T1B7F0 000:454.764 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:454.771 - 0.009ms returns 0
T1B7F0 000:454.777 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:454.783 - 0.008ms returns 0
T1B7F0 000:454.790 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:454.796 - 0.008ms returns 0
T1B7F0 000:454.802 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:454.809 - 0.009ms returns 0
T1B7F0 000:454.815 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:454.821 - 0.008ms returns 0
T1B7F0 000:454.827 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:454.834 - 0.009ms returns 0
T1B7F0 000:454.840 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:454.846 - 0.009ms returns 0
T1B7F0 000:454.853 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:454.859 - 0.008ms returns 0
T1B7F0 000:454.866 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:454.871 - 0.008ms returns 0
T1B7F0 000:454.878 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:454.884 - 0.008ms returns 0
T1B7F0 000:454.890 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:454.897 - 0.009ms returns 0x00000004
T1B7F0 000:454.904 JLINK_Go()
T1B7F0 000:454.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:456.824 - 1.929ms
T1B7F0 000:456.840 JLINK_IsHalted()
T1B7F0 000:458.564   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:458.792 - 1.960ms returns TRUE
T1B7F0 000:458.810 JLINK_ReadReg(R15 (PC))
T1B7F0 000:458.821 - 0.015ms returns 0x20200000
T1B7F0 000:458.831 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B7F0 000:458.842 - 0.014ms returns 0x00
T1B7F0 000:458.852 JLINK_ReadReg(R0)
T1B7F0 000:458.861 - 0.013ms returns 0x00000001
T1B7F0 000:458.871 JLINK_HasError()
T1B7F0 000:458.881 JLINK_WriteReg(R0, 0x00000400)
T1B7F0 000:458.891 - 0.013ms returns 0
T1B7F0 000:458.900 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:458.909 - 0.012ms returns 0
T1B7F0 000:458.918 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:458.927 - 0.012ms returns 0
T1B7F0 000:458.936 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:458.945 - 0.012ms returns 0
T1B7F0 000:458.954 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:458.962 - 0.012ms returns 0
T1B7F0 000:458.972 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:458.980 - 0.012ms returns 0
T1B7F0 000:458.990 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:458.998 - 0.012ms returns 0
T1B7F0 000:459.007 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:459.016 - 0.012ms returns 0
T1B7F0 000:459.025 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:459.033 - 0.012ms returns 0
T1B7F0 000:459.043 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:459.051 - 0.012ms returns 0
T1B7F0 000:459.060 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:459.069 - 0.012ms returns 0
T1B7F0 000:459.078 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:459.087 - 0.012ms returns 0
T1B7F0 000:459.096 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:459.105 - 0.012ms returns 0
T1B7F0 000:459.116 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:459.125 - 0.012ms returns 0
T1B7F0 000:459.135 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:459.144 - 0.013ms returns 0
T1B7F0 000:459.155 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:459.164 - 0.013ms returns 0
T1B7F0 000:459.174 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:459.183 - 0.012ms returns 0
T1B7F0 000:459.194 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:459.202 - 0.012ms returns 0
T1B7F0 000:459.212 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:459.221 - 0.012ms returns 0
T1B7F0 000:459.231 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:459.240 - 0.012ms returns 0
T1B7F0 000:459.250 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:459.259 - 0.013ms returns 0x00000005
T1B7F0 000:459.270 JLINK_Go()
T1B7F0 000:459.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:461.188 - 1.929ms
T1B7F0 000:461.208 JLINK_IsHalted()
T1B7F0 000:461.408 - 0.204ms returns FALSE
T1B7F0 000:461.420 JLINK_HasError()
T1B7F0 000:462.641 JLINK_IsHalted()
T1B7F0 000:462.855 - 0.220ms returns FALSE
T1B7F0 000:462.869 JLINK_HasError()
T1B7F0 000:464.653 JLINK_IsHalted()
T1B7F0 000:466.449   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:466.677 - 2.033ms returns TRUE
T1B7F0 000:466.696 JLINK_ReadReg(R15 (PC))
T1B7F0 000:466.708 - 0.016ms returns 0x20200000
T1B7F0 000:466.718 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B7F0 000:466.728 - 0.013ms returns 0x00
T1B7F0 000:466.738 JLINK_ReadReg(R0)
T1B7F0 000:466.747 - 0.012ms returns 0x00000000
T1B7F0 000:470.796 JLINK_HasError()
T1B7F0 000:470.815 JLINK_WriteReg(R0, 0x00000800)
T1B7F0 000:470.826 - 0.014ms returns 0
T1B7F0 000:470.834 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:470.840 - 0.009ms returns 0
T1B7F0 000:470.847 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:470.853 - 0.009ms returns 0
T1B7F0 000:470.860 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:470.866 - 0.008ms returns 0
T1B7F0 000:470.872 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:470.878 - 0.008ms returns 0
T1B7F0 000:470.884 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:470.891 - 0.008ms returns 0
T1B7F0 000:470.897 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:470.903 - 0.009ms returns 0
T1B7F0 000:470.910 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:470.916 - 0.009ms returns 0
T1B7F0 000:470.923 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:470.929 - 0.008ms returns 0
T1B7F0 000:470.935 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:470.941 - 0.008ms returns 0
T1B7F0 000:470.948 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:470.954 - 0.008ms returns 0
T1B7F0 000:470.961 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:470.969 - 0.012ms returns 0
T1B7F0 000:470.980 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:470.989 - 0.011ms returns 0
T1B7F0 000:470.996 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:471.003 - 0.009ms returns 0
T1B7F0 000:471.009 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:471.016 - 0.008ms returns 0
T1B7F0 000:471.022 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:471.028 - 0.009ms returns 0
T1B7F0 000:471.035 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:471.041 - 0.008ms returns 0
T1B7F0 000:471.047 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:471.053 - 0.008ms returns 0
T1B7F0 000:471.060 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:471.065 - 0.008ms returns 0
T1B7F0 000:471.072 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:471.078 - 0.008ms returns 0
T1B7F0 000:471.085 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:471.092 - 0.010ms returns 0x00000006
T1B7F0 000:471.100 JLINK_Go()
T1B7F0 000:471.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:473.064 - 1.975ms
T1B7F0 000:473.082 JLINK_IsHalted()
T1B7F0 000:474.857   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:475.081 - 2.005ms returns TRUE
T1B7F0 000:475.095 JLINK_ReadReg(R15 (PC))
T1B7F0 000:475.106 - 0.015ms returns 0x20200000
T1B7F0 000:475.116 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B7F0 000:475.126 - 0.012ms returns 0x00
T1B7F0 000:475.133 JLINK_ReadReg(R0)
T1B7F0 000:475.139 - 0.009ms returns 0x00000001
T1B7F0 000:475.147 JLINK_HasError()
T1B7F0 000:475.154 JLINK_WriteReg(R0, 0x00000800)
T1B7F0 000:475.160 - 0.009ms returns 0
T1B7F0 000:475.166 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:475.173 - 0.009ms returns 0
T1B7F0 000:475.179 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:475.186 - 0.008ms returns 0
T1B7F0 000:475.192 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:475.198 - 0.008ms returns 0
T1B7F0 000:475.205 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:475.211 - 0.008ms returns 0
T1B7F0 000:475.217 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:475.223 - 0.009ms returns 0
T1B7F0 000:475.230 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:475.236 - 0.008ms returns 0
T1B7F0 000:475.242 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:475.248 - 0.008ms returns 0
T1B7F0 000:475.255 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:475.260 - 0.008ms returns 0
T1B7F0 000:475.267 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:475.273 - 0.008ms returns 0
T1B7F0 000:475.279 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:475.285 - 0.008ms returns 0
T1B7F0 000:475.292 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:475.297 - 0.008ms returns 0
T1B7F0 000:475.304 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:475.310 - 0.008ms returns 0
T1B7F0 000:475.316 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:475.325 - 0.013ms returns 0
T1B7F0 000:475.333 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:475.339 - 0.008ms returns 0
T1B7F0 000:475.346 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:475.352 - 0.009ms returns 0
T1B7F0 000:475.358 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:475.364 - 0.008ms returns 0
T1B7F0 000:475.371 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:475.377 - 0.008ms returns 0
T1B7F0 000:475.383 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:475.389 - 0.008ms returns 0
T1B7F0 000:475.396 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:475.402 - 0.008ms returns 0
T1B7F0 000:475.408 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:475.415 - 0.009ms returns 0x00000007
T1B7F0 000:475.421 JLINK_Go()
T1B7F0 000:475.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:477.381 - 1.973ms
T1B7F0 000:477.403 JLINK_IsHalted()
T1B7F0 000:477.616 - 0.219ms returns FALSE
T1B7F0 000:477.629 JLINK_HasError()
T1B7F0 000:481.114 JLINK_IsHalted()
T1B7F0 000:482.911   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:483.129 - 2.022ms returns TRUE
T1B7F0 000:483.144 JLINK_ReadReg(R15 (PC))
T1B7F0 000:483.155 - 0.015ms returns 0x20200000
T1B7F0 000:483.165 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B7F0 000:483.175 - 0.013ms returns 0x00
T1B7F0 000:483.185 JLINK_ReadReg(R0)
T1B7F0 000:483.193 - 0.012ms returns 0x00000000
T1B7F0 000:483.957 JLINK_HasError()
T1B7F0 000:483.976 JLINK_WriteReg(R0, 0x00000C00)
T1B7F0 000:483.987 - 0.016ms returns 0
T1B7F0 000:483.997 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:484.006 - 0.013ms returns 0
T1B7F0 000:484.016 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:484.024 - 0.012ms returns 0
T1B7F0 000:484.033 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:484.042 - 0.012ms returns 0
T1B7F0 000:484.051 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:484.059 - 0.012ms returns 0
T1B7F0 000:484.069 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:484.077 - 0.012ms returns 0
T1B7F0 000:484.086 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:484.094 - 0.012ms returns 0
T1B7F0 000:484.104 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:484.112 - 0.012ms returns 0
T1B7F0 000:484.121 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:484.129 - 0.012ms returns 0
T1B7F0 000:484.139 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:484.148 - 0.013ms returns 0
T1B7F0 000:484.157 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:484.165 - 0.012ms returns 0
T1B7F0 000:484.174 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:484.183 - 0.012ms returns 0
T1B7F0 000:484.192 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:484.200 - 0.012ms returns 0
T1B7F0 000:484.209 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:484.218 - 0.012ms returns 0
T1B7F0 000:484.227 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:484.236 - 0.012ms returns 0
T1B7F0 000:484.245 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:484.253 - 0.012ms returns 0
T1B7F0 000:484.262 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:484.271 - 0.012ms returns 0
T1B7F0 000:484.280 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:484.289 - 0.012ms returns 0
T1B7F0 000:484.298 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:484.306 - 0.012ms returns 0
T1B7F0 000:484.315 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:484.323 - 0.012ms returns 0
T1B7F0 000:484.333 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:484.342 - 0.013ms returns 0x00000008
T1B7F0 000:484.351 JLINK_Go()
T1B7F0 000:484.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:486.280 - 1.940ms
T1B7F0 000:486.302 JLINK_IsHalted()
T1B7F0 000:488.034   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:488.250 - 1.961ms returns TRUE
T1B7F0 000:488.274 JLINK_ReadReg(R15 (PC))
T1B7F0 000:488.287 - 0.017ms returns 0x20200000
T1B7F0 000:488.299 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B7F0 000:488.450 - 0.159ms returns 0x00
T1B7F0 000:488.467 JLINK_ReadReg(R0)
T1B7F0 000:488.477 - 0.014ms returns 0x00000001
T1B7F0 000:488.489 JLINK_HasError()
T1B7F0 000:488.500 JLINK_WriteReg(R0, 0x00000C00)
T1B7F0 000:488.509 - 0.013ms returns 0
T1B7F0 000:488.520 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:488.581 - 0.068ms returns 0
T1B7F0 000:488.596 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:488.605 - 0.013ms returns 0
T1B7F0 000:488.616 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:488.625 - 0.013ms returns 0
T1B7F0 000:488.636 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:488.644 - 0.012ms returns 0
T1B7F0 000:488.654 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:488.663 - 0.012ms returns 0
T1B7F0 000:488.673 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:488.681 - 0.012ms returns 0
T1B7F0 000:488.692 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:488.700 - 0.012ms returns 0
T1B7F0 000:488.710 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:488.719 - 0.012ms returns 0
T1B7F0 000:488.729 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:488.737 - 0.012ms returns 0
T1B7F0 000:488.747 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:488.756 - 0.012ms returns 0
T1B7F0 000:488.766 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:488.774 - 0.012ms returns 0
T1B7F0 000:488.784 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:488.793 - 0.012ms returns 0
T1B7F0 000:488.803 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:488.812 - 0.013ms returns 0
T1B7F0 000:488.822 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:488.831 - 0.012ms returns 0
T1B7F0 000:488.841 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:488.849 - 0.012ms returns 0
T1B7F0 000:488.860 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:488.868 - 0.012ms returns 0
T1B7F0 000:488.878 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:488.887 - 0.012ms returns 0
T1B7F0 000:488.897 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:488.905 - 0.012ms returns 0
T1B7F0 000:488.916 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:488.925 - 0.013ms returns 0
T1B7F0 000:488.935 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:488.945 - 0.013ms returns 0x00000009
T1B7F0 000:488.956 JLINK_Go()
T1B7F0 000:488.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:490.866 - 1.918ms
T1B7F0 000:490.882 JLINK_IsHalted()
T1B7F0 000:491.091 - 0.213ms returns FALSE
T1B7F0 000:491.104 JLINK_HasError()
T1B7F0 000:492.770 JLINK_IsHalted()
T1B7F0 000:494.601   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:494.815 - 2.055ms returns TRUE
T1B7F0 000:494.833 JLINK_ReadReg(R15 (PC))
T1B7F0 000:494.842 - 0.012ms returns 0x20200000
T1B7F0 000:494.850 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B7F0 000:494.857 - 0.010ms returns 0x00
T1B7F0 000:494.864 JLINK_ReadReg(R0)
T1B7F0 000:494.870 - 0.009ms returns 0x00000000
T1B7F0 000:495.903 JLINK_HasError()
T1B7F0 000:495.919 JLINK_WriteReg(R0, 0x00001000)
T1B7F0 000:495.928 - 0.011ms returns 0
T1B7F0 000:495.936 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:495.942 - 0.009ms returns 0
T1B7F0 000:495.949 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:495.955 - 0.009ms returns 0
T1B7F0 000:495.962 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:495.968 - 0.008ms returns 0
T1B7F0 000:495.975 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:495.981 - 0.009ms returns 0
T1B7F0 000:495.988 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:495.994 - 0.008ms returns 0
T1B7F0 000:496.000 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:496.008 - 0.010ms returns 0
T1B7F0 000:496.014 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:496.020 - 0.008ms returns 0
T1B7F0 000:496.027 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:496.033 - 0.009ms returns 0
T1B7F0 000:496.040 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:496.046 - 0.008ms returns 0
T1B7F0 000:496.052 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:496.058 - 0.008ms returns 0
T1B7F0 000:496.065 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:496.070 - 0.008ms returns 0
T1B7F0 000:496.077 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:496.083 - 0.008ms returns 0
T1B7F0 000:496.089 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:496.096 - 0.009ms returns 0
T1B7F0 000:496.102 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:496.108 - 0.008ms returns 0
T1B7F0 000:496.114 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:496.120 - 0.008ms returns 0
T1B7F0 000:496.127 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:496.133 - 0.009ms returns 0
T1B7F0 000:496.140 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:496.150 - 0.013ms returns 0
T1B7F0 000:496.157 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:496.163 - 0.008ms returns 0
T1B7F0 000:496.169 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:496.175 - 0.008ms returns 0
T1B7F0 000:496.182 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:496.189 - 0.009ms returns 0x0000000A
T1B7F0 000:496.195 JLINK_Go()
T1B7F0 000:496.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:498.100 - 1.916ms
T1B7F0 000:498.121 JLINK_IsHalted()
T1B7F0 000:499.915   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:500.131 - 2.015ms returns TRUE
T1B7F0 000:500.142 JLINK_ReadReg(R15 (PC))
T1B7F0 000:500.150 - 0.011ms returns 0x20200000
T1B7F0 000:500.157 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B7F0 000:500.163 - 0.009ms returns 0x00
T1B7F0 000:500.170 JLINK_ReadReg(R0)
T1B7F0 000:500.177 - 0.009ms returns 0x00000001
T1B7F0 000:500.184 JLINK_HasError()
T1B7F0 000:500.191 JLINK_WriteReg(R0, 0x00001000)
T1B7F0 000:500.197 - 0.009ms returns 0
T1B7F0 000:500.204 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:500.210 - 0.008ms returns 0
T1B7F0 000:500.216 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:500.223 - 0.009ms returns 0
T1B7F0 000:500.229 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:500.235 - 0.008ms returns 0
T1B7F0 000:500.241 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:500.247 - 0.008ms returns 0
T1B7F0 000:500.254 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:500.260 - 0.008ms returns 0
T1B7F0 000:500.266 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:500.272 - 0.008ms returns 0
T1B7F0 000:500.278 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:500.284 - 0.008ms returns 0
T1B7F0 000:500.291 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:500.297 - 0.008ms returns 0
T1B7F0 000:500.303 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:500.309 - 0.008ms returns 0
T1B7F0 000:500.316 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:500.321 - 0.008ms returns 0
T1B7F0 000:500.328 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:500.334 - 0.008ms returns 0
T1B7F0 000:500.340 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:500.346 - 0.008ms returns 0
T1B7F0 000:500.353 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:500.359 - 0.009ms returns 0
T1B7F0 000:500.366 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:500.371 - 0.008ms returns 0
T1B7F0 000:500.378 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:500.384 - 0.008ms returns 0
T1B7F0 000:500.390 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:500.396 - 0.008ms returns 0
T1B7F0 000:500.403 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:500.409 - 0.008ms returns 0
T1B7F0 000:500.415 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:500.421 - 0.008ms returns 0
T1B7F0 000:500.428 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:500.434 - 0.008ms returns 0
T1B7F0 000:500.440 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:500.447 - 0.009ms returns 0x0000000B
T1B7F0 000:500.453 JLINK_Go()
T1B7F0 000:500.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:502.381 - 1.938ms
T1B7F0 000:502.398 JLINK_IsHalted()
T1B7F0 000:502.606 - 0.213ms returns FALSE
T1B7F0 000:502.617 JLINK_HasError()
T1B7F0 000:504.446 JLINK_IsHalted()
T1B7F0 000:506.176   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:506.397 - 1.957ms returns TRUE
T1B7F0 000:506.411 JLINK_ReadReg(R15 (PC))
T1B7F0 000:506.422 - 0.015ms returns 0x20200000
T1B7F0 000:506.432 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B7F0 000:506.441 - 0.013ms returns 0x00
T1B7F0 000:506.451 JLINK_ReadReg(R0)
T1B7F0 000:506.460 - 0.015ms returns 0x00000000
T1B7F0 000:507.294 JLINK_HasError()
T1B7F0 000:507.314 JLINK_WriteReg(R0, 0x00001400)
T1B7F0 000:507.326 - 0.016ms returns 0
T1B7F0 000:507.336 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:507.345 - 0.013ms returns 0
T1B7F0 000:507.354 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:507.363 - 0.012ms returns 0
T1B7F0 000:507.372 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:507.381 - 0.012ms returns 0
T1B7F0 000:507.390 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:507.399 - 0.012ms returns 0
T1B7F0 000:507.408 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:507.419 - 0.017ms returns 0
T1B7F0 000:507.431 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:507.440 - 0.012ms returns 0
T1B7F0 000:507.449 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:507.457 - 0.012ms returns 0
T1B7F0 000:507.467 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:507.475 - 0.012ms returns 0
T1B7F0 000:507.485 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:507.494 - 0.012ms returns 0
T1B7F0 000:507.503 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:507.512 - 0.012ms returns 0
T1B7F0 000:507.521 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:507.529 - 0.012ms returns 0
T1B7F0 000:507.539 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:507.547 - 0.012ms returns 0
T1B7F0 000:507.556 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:507.565 - 0.013ms returns 0
T1B7F0 000:507.575 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:507.583 - 0.012ms returns 0
T1B7F0 000:507.593 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:507.601 - 0.012ms returns 0
T1B7F0 000:507.610 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:507.619 - 0.012ms returns 0
T1B7F0 000:507.628 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:507.637 - 0.012ms returns 0
T1B7F0 000:507.646 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:507.654 - 0.012ms returns 0
T1B7F0 000:507.664 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:507.672 - 0.012ms returns 0
T1B7F0 000:507.681 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:507.691 - 0.013ms returns 0x0000000C
T1B7F0 000:507.700 JLINK_Go()
T1B7F0 000:507.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:509.644 - 1.949ms
T1B7F0 000:509.654 JLINK_IsHalted()
T1B7F0 000:511.453   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:511.684 - 2.041ms returns TRUE
T1B7F0 000:511.705 JLINK_ReadReg(R15 (PC))
T1B7F0 000:511.717 - 0.015ms returns 0x20200000
T1B7F0 000:511.727 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B7F0 000:511.736 - 0.013ms returns 0x00
T1B7F0 000:511.746 JLINK_ReadReg(R0)
T1B7F0 000:511.755 - 0.012ms returns 0x00000001
T1B7F0 000:511.765 JLINK_HasError()
T1B7F0 000:511.775 JLINK_WriteReg(R0, 0x00001400)
T1B7F0 000:511.784 - 0.013ms returns 0
T1B7F0 000:511.793 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:511.802 - 0.012ms returns 0
T1B7F0 000:511.811 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:511.820 - 0.012ms returns 0
T1B7F0 000:511.829 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:511.837 - 0.012ms returns 0
T1B7F0 000:511.847 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:511.855 - 0.012ms returns 0
T1B7F0 000:511.864 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:511.873 - 0.012ms returns 0
T1B7F0 000:511.882 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:511.891 - 0.012ms returns 0
T1B7F0 000:511.900 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:511.908 - 0.012ms returns 0
T1B7F0 000:511.917 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:511.926 - 0.012ms returns 0
T1B7F0 000:511.935 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:511.944 - 0.013ms returns 0
T1B7F0 000:511.954 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:511.962 - 0.012ms returns 0
T1B7F0 000:511.972 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:511.980 - 0.012ms returns 0
T1B7F0 000:511.989 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:511.997 - 0.012ms returns 0
T1B7F0 000:512.006 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:512.015 - 0.012ms returns 0
T1B7F0 000:512.024 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:512.033 - 0.012ms returns 0
T1B7F0 000:512.042 JLINK_WriteReg(R15 (PC), 0x20200098)
T1B7F0 000:512.051 - 0.012ms returns 0
T1B7F0 000:512.060 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:512.069 - 0.013ms returns 0
T1B7F0 000:512.078 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:512.086 - 0.012ms returns 0
T1B7F0 000:512.096 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:512.105 - 0.012ms returns 0
T1B7F0 000:512.114 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:512.123 - 0.012ms returns 0
T1B7F0 000:512.132 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:512.141 - 0.012ms returns 0x0000000D
T1B7F0 000:512.148 JLINK_Go()
T1B7F0 000:512.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:514.052 - 1.916ms
T1B7F0 000:514.073 JLINK_IsHalted()
T1B7F0 000:514.280 - 0.213ms returns FALSE
T1B7F0 000:514.293 JLINK_HasError()
T1B7F0 000:516.158 JLINK_IsHalted()
T1B7F0 000:517.903   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:518.113 - 1.961ms returns TRUE
T1B7F0 000:518.128 JLINK_ReadReg(R15 (PC))
T1B7F0 000:518.137 - 0.012ms returns 0x20200000
T1B7F0 000:518.144 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B7F0 000:518.150 - 0.009ms returns 0x00
T1B7F0 000:518.158 JLINK_ReadReg(R0)
T1B7F0 000:518.164 - 0.009ms returns 0x00000000
T1B7F0 000:518.857 JLINK_HasError()
T1B7F0 000:518.874 JLINK_WriteReg(R0, 0x00001800)
T1B7F0 000:518.886 - 0.015ms returns 0
T1B7F0 000:518.895 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:518.904 - 0.013ms returns 0
T1B7F0 000:518.914 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:518.922 - 0.012ms returns 0
T1B7F0 000:518.932 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:518.940 - 0.012ms returns 0
T1B7F0 000:518.950 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:518.958 - 0.012ms returns 0
T1B7F0 000:518.968 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:518.976 - 0.012ms returns 0
T1B7F0 000:518.986 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:518.994 - 0.012ms returns 0
T1B7F0 000:519.004 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:519.012 - 0.012ms returns 0
T1B7F0 000:519.021 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:519.030 - 0.012ms returns 0
T1B7F0 000:519.039 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:519.047 - 0.012ms returns 0
T1B7F0 000:519.056 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:519.065 - 0.012ms returns 0
T1B7F0 000:519.074 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:519.083 - 0.012ms returns 0
T1B7F0 000:519.092 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:519.100 - 0.012ms returns 0
T1B7F0 000:519.110 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:519.119 - 0.012ms returns 0
T1B7F0 000:519.128 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:519.137 - 0.012ms returns 0
T1B7F0 000:519.146 JLINK_WriteReg(R15 (PC), 0x20200020)
T1B7F0 000:519.154 - 0.012ms returns 0
T1B7F0 000:519.163 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:519.172 - 0.012ms returns 0
T1B7F0 000:519.181 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:519.189 - 0.012ms returns 0
T1B7F0 000:519.199 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:519.207 - 0.012ms returns 0
T1B7F0 000:519.216 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:519.224 - 0.012ms returns 0
T1B7F0 000:519.234 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:519.243 - 0.013ms returns 0x0000000E
T1B7F0 000:519.253 JLINK_Go()
T1B7F0 000:519.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:521.229 - 1.989ms
T1B7F0 000:521.251 JLINK_IsHalted()
T1B7F0 000:521.475 - 0.236ms returns FALSE
T1B7F0 000:521.496 JLINK_HasError()
T1B7F0 000:522.698 JLINK_IsHalted()
T1B7F0 000:524.480   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:524.705 - 2.014ms returns TRUE
T1B7F0 000:524.720 JLINK_ReadReg(R15 (PC))
T1B7F0 000:524.734 - 0.018ms returns 0x20200000
T1B7F0 000:524.744 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B7F0 000:524.753 - 0.012ms returns 0x00
T1B7F0 000:524.762 JLINK_ReadReg(R0)
T1B7F0 000:524.770 - 0.012ms returns 0x00000000
T1B7F0 000:525.155 JLINK_HasError()
T1B7F0 000:525.172 JLINK_WriteReg(R0, 0x00000001)
T1B7F0 000:525.182 - 0.014ms returns 0
T1B7F0 000:525.192 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:525.200 - 0.012ms returns 0
T1B7F0 000:525.210 JLINK_WriteReg(R2, 0x000000FF)
T1B7F0 000:525.218 - 0.012ms returns 0
T1B7F0 000:525.227 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:525.235 - 0.012ms returns 0
T1B7F0 000:525.245 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:525.253 - 0.012ms returns 0
T1B7F0 000:525.262 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:525.270 - 0.011ms returns 0
T1B7F0 000:525.279 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:525.287 - 0.011ms returns 0
T1B7F0 000:525.296 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:525.304 - 0.011ms returns 0
T1B7F0 000:525.313 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:525.321 - 0.012ms returns 0
T1B7F0 000:525.330 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:525.341 - 0.016ms returns 0
T1B7F0 000:525.351 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:525.359 - 0.012ms returns 0
T1B7F0 000:525.368 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:525.377 - 0.012ms returns 0
T1B7F0 000:525.386 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:525.394 - 0.012ms returns 0
T1B7F0 000:525.403 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:525.411 - 0.012ms returns 0
T1B7F0 000:525.420 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:525.429 - 0.012ms returns 0
T1B7F0 000:525.438 JLINK_WriteReg(R15 (PC), 0x20200094)
T1B7F0 000:525.446 - 0.012ms returns 0
T1B7F0 000:525.455 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:525.463 - 0.012ms returns 0
T1B7F0 000:525.472 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:525.480 - 0.011ms returns 0
T1B7F0 000:525.489 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:525.497 - 0.011ms returns 0
T1B7F0 000:525.506 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:525.514 - 0.012ms returns 0
T1B7F0 000:525.523 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:525.532 - 0.012ms returns 0x0000000F
T1B7F0 000:525.541 JLINK_Go()
T1B7F0 000:525.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:527.475 - 1.946ms
T1B7F0 000:527.496 JLINK_IsHalted()
T1B7F0 000:529.225   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:529.439 - 1.951ms returns TRUE
T1B7F0 000:529.456 JLINK_ReadReg(R15 (PC))
T1B7F0 000:529.467 - 0.015ms returns 0x20200000
T1B7F0 000:529.477 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B7F0 000:529.486 - 0.013ms returns 0x00
T1B7F0 000:529.495 JLINK_ReadReg(R0)
T1B7F0 000:529.504 - 0.012ms returns 0x00000000
T1B7F0 000:593.376 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T1B7F0 000:593.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B7F0 000:593.421   CPU_WriteMem(660 bytes @ 0x20200000)
T1B7F0 000:595.788 - 2.420ms returns 0x294
T1B7F0 000:595.829 JLINK_HasError()
T1B7F0 000:595.838 JLINK_WriteReg(R0, 0x00000000)
T1B7F0 000:595.847 - 0.011ms returns 0
T1B7F0 000:595.856 JLINK_WriteReg(R1, 0x00B71B00)
T1B7F0 000:595.865 - 0.012ms returns 0
T1B7F0 000:595.873 JLINK_WriteReg(R2, 0x00000002)
T1B7F0 000:595.879 - 0.008ms returns 0
T1B7F0 000:595.885 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:595.891 - 0.009ms returns 0
T1B7F0 000:595.898 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:595.904 - 0.009ms returns 0
T1B7F0 000:595.911 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:595.918 - 0.011ms returns 0
T1B7F0 000:595.929 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:595.936 - 0.010ms returns 0
T1B7F0 000:595.942 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:595.948 - 0.008ms returns 0
T1B7F0 000:595.955 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:595.963 - 0.012ms returns 0
T1B7F0 000:595.975 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:595.985 - 0.015ms returns 0
T1B7F0 000:595.994 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:596.000 - 0.008ms returns 0
T1B7F0 000:596.007 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:596.013 - 0.008ms returns 0
T1B7F0 000:596.019 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:596.025 - 0.008ms returns 0
T1B7F0 000:596.032 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:596.038 - 0.009ms returns 0
T1B7F0 000:596.045 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:596.051 - 0.008ms returns 0
T1B7F0 000:596.057 JLINK_WriteReg(R15 (PC), 0x20200038)
T1B7F0 000:596.064 - 0.009ms returns 0
T1B7F0 000:596.070 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:596.076 - 0.008ms returns 0
T1B7F0 000:596.082 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:596.088 - 0.008ms returns 0
T1B7F0 000:596.095 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:596.101 - 0.008ms returns 0
T1B7F0 000:596.107 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:596.114 - 0.009ms returns 0
T1B7F0 000:596.121 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:596.130   CPU_ReadMem(4 bytes @ 0x20200000)
T1B7F0 000:596.385   CPU_WriteMem(4 bytes @ 0x20200000)
T1B7F0 000:596.631   CPU_ReadMem(4 bytes @ 0x20200000)
T1B7F0 000:596.868   CPU_WriteMem(4 bytes @ 0x20200000)
T1B7F0 000:597.097   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:597.384 - 1.269ms returns 0x00000010
T1B7F0 000:597.396 JLINK_Go()
T1B7F0 000:597.405   CPU_WriteMem(2 bytes @ 0x20200000)
T1B7F0 000:597.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:599.504 - 2.116ms
T1B7F0 000:599.519 JLINK_IsHalted()
T1B7F0 000:601.246   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:601.454 - 1.945ms returns TRUE
T1B7F0 000:601.474 JLINK_ReadReg(R15 (PC))
T1B7F0 000:601.483 - 0.012ms returns 0x20200000
T1B7F0 000:601.491 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B7F0 000:601.497 - 0.009ms returns 0x00
T1B7F0 000:601.504 JLINK_ReadReg(R0)
T1B7F0 000:601.510 - 0.009ms returns 0x00000000
T1B7F0 000:601.891 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:601.905   Data:  38 07 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T1B7F0 000:601.924   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:603.385 - 1.505ms returns 0x16C
T1B7F0 000:603.404 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:603.414   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1B7F0 000:603.433   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:605.753 - 2.360ms returns 0x294
T1B7F0 000:605.772 JLINK_HasError()
T1B7F0 000:605.781 JLINK_WriteReg(R0, 0x00000000)
T1B7F0 000:605.794 - 0.017ms returns 0
T1B7F0 000:605.802 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:605.808 - 0.009ms returns 0
T1B7F0 000:605.815 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:605.821 - 0.008ms returns 0
T1B7F0 000:605.828 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:605.834 - 0.011ms returns 0
T1B7F0 000:605.845 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:605.852 - 0.010ms returns 0
T1B7F0 000:605.859 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:605.865 - 0.009ms returns 0
T1B7F0 000:605.872 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:605.878 - 0.008ms returns 0
T1B7F0 000:605.884 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:605.890 - 0.010ms returns 0
T1B7F0 000:605.900 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:605.909 - 0.011ms returns 0
T1B7F0 000:605.916 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:605.922 - 0.008ms returns 0
T1B7F0 000:605.928 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:605.934 - 0.008ms returns 0
T1B7F0 000:605.941 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:605.947 - 0.008ms returns 0
T1B7F0 000:605.953 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:605.959 - 0.008ms returns 0
T1B7F0 000:605.965 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:605.972 - 0.009ms returns 0
T1B7F0 000:605.979 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:605.985 - 0.008ms returns 0
T1B7F0 000:605.991 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:605.997 - 0.009ms returns 0
T1B7F0 000:606.004 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:606.010 - 0.008ms returns 0
T1B7F0 000:606.016 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:606.022 - 0.008ms returns 0
T1B7F0 000:606.028 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:606.035 - 0.009ms returns 0
T1B7F0 000:606.042 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:606.047 - 0.008ms returns 0
T1B7F0 000:606.054 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:606.062 - 0.011ms returns 0x00000011
T1B7F0 000:606.070 JLINK_Go()
T1B7F0 000:606.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:607.998 - 1.938ms
T1B7F0 000:608.015 JLINK_IsHalted()
T1B7F0 000:608.225 - 0.216ms returns FALSE
T1B7F0 000:608.236 JLINK_HasError()
T1B7F0 000:614.195 JLINK_IsHalted()
T1B7F0 000:614.442 - 0.256ms returns FALSE
T1B7F0 000:614.458 JLINK_HasError()
T1B7F0 000:616.204 JLINK_IsHalted()
T1B7F0 000:617.951   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:618.164 - 1.970ms returns TRUE
T1B7F0 000:618.181 JLINK_ReadReg(R15 (PC))
T1B7F0 000:618.190 - 0.012ms returns 0x20200000
T1B7F0 000:618.197 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B7F0 000:618.204 - 0.009ms returns 0x00
T1B7F0 000:618.211 JLINK_ReadReg(R0)
T1B7F0 000:618.221 - 0.015ms returns 0x00000000
T1B7F0 000:623.314 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:623.347   Data:  40 42 01 B5 04 49 00 28 02 DC 49 1C 08 40 00 E0 ...
T1B7F0 000:623.377   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:624.846 - 1.550ms returns 0x16C
T1B7F0 000:624.872 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:624.879   Data:  7D F9 30 32 62 55 6D 1C 02 46 0A 43 F5 D1 08 43 ...
T1B7F0 000:624.895   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:627.369 - 2.511ms returns 0x294
T1B7F0 000:627.392 JLINK_HasError()
T1B7F0 000:627.403 JLINK_WriteReg(R0, 0x00000400)
T1B7F0 000:627.416 - 0.016ms returns 0
T1B7F0 000:627.424 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:627.431 - 0.009ms returns 0
T1B7F0 000:627.437 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:627.444 - 0.008ms returns 0
T1B7F0 000:627.450 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:627.456 - 0.009ms returns 0
T1B7F0 000:627.463 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:627.472 - 0.013ms returns 0
T1B7F0 000:627.480 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:627.486 - 0.009ms returns 0
T1B7F0 000:627.493 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:627.499 - 0.009ms returns 0
T1B7F0 000:627.506 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:627.512 - 0.008ms returns 0
T1B7F0 000:627.518 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:627.525 - 0.011ms returns 0
T1B7F0 000:627.535 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:627.541 - 0.008ms returns 0
T1B7F0 000:627.548 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:627.554 - 0.008ms returns 0
T1B7F0 000:627.560 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:627.566 - 0.009ms returns 0
T1B7F0 000:627.573 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:627.579 - 0.008ms returns 0
T1B7F0 000:627.588 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:627.598 - 0.013ms returns 0
T1B7F0 000:627.605 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:627.611 - 0.008ms returns 0
T1B7F0 000:627.618 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:627.624 - 0.009ms returns 0
T1B7F0 000:627.631 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:627.637 - 0.009ms returns 0
T1B7F0 000:627.646 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:627.655 - 0.012ms returns 0
T1B7F0 000:627.662 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:627.668 - 0.008ms returns 0
T1B7F0 000:627.675 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:627.681 - 0.009ms returns 0
T1B7F0 000:627.688 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:627.695 - 0.010ms returns 0x00000012
T1B7F0 000:627.705 JLINK_Go()
T1B7F0 000:627.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:629.660 - 1.964ms
T1B7F0 000:629.675 JLINK_IsHalted()
T1B7F0 000:629.878 - 0.216ms returns FALSE
T1B7F0 000:629.900 JLINK_HasError()
T1B7F0 000:631.662 JLINK_IsHalted()
T1B7F0 000:631.884 - 0.228ms returns FALSE
T1B7F0 000:631.897 JLINK_HasError()
T1B7F0 000:633.669 JLINK_IsHalted()
T1B7F0 000:633.894 - 0.237ms returns FALSE
T1B7F0 000:633.916 JLINK_HasError()
T1B7F0 000:635.769 JLINK_IsHalted()
T1B7F0 000:635.989 - 0.224ms returns FALSE
T1B7F0 000:635.999 JLINK_HasError()
T1B7F0 000:637.813 JLINK_IsHalted()
T1B7F0 000:639.563   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:639.780 - 1.975ms returns TRUE
T1B7F0 000:639.797 JLINK_ReadReg(R15 (PC))
T1B7F0 000:639.805 - 0.011ms returns 0x20200000
T1B7F0 000:639.812 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B7F0 000:639.819 - 0.009ms returns 0x00
T1B7F0 000:639.826 JLINK_ReadReg(R0)
T1B7F0 000:639.832 - 0.009ms returns 0x00000000
T1B7F0 000:640.479 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:640.493   Data:  6D 1E 00 28 D9 DC 07 E0 62 68 38 78 A1 68 7F 1C ...
T1B7F0 000:640.511   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:641.929 - 1.458ms returns 0x16C
T1B7F0 000:641.944 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:641.950   Data:  C0 1C 20 62 06 E0 20 6A FA E7 62 68 28 78 A1 68 ...
T1B7F0 000:641.968   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:644.299 - 2.362ms returns 0x294
T1B7F0 000:644.312 JLINK_HasError()
T1B7F0 000:644.321 JLINK_WriteReg(R0, 0x00000800)
T1B7F0 000:644.332 - 0.014ms returns 0
T1B7F0 000:644.339 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:644.346 - 0.009ms returns 0
T1B7F0 000:644.352 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:644.361 - 0.012ms returns 0
T1B7F0 000:644.369 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:644.375 - 0.011ms returns 0
T1B7F0 000:644.386 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:644.393 - 0.009ms returns 0
T1B7F0 000:644.399 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:644.405 - 0.009ms returns 0
T1B7F0 000:644.412 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:644.418 - 0.008ms returns 0
T1B7F0 000:644.425 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:644.431 - 0.010ms returns 0
T1B7F0 000:644.441 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:644.448 - 0.010ms returns 0
T1B7F0 000:644.455 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:644.461 - 0.008ms returns 0
T1B7F0 000:644.467 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:644.473 - 0.008ms returns 0
T1B7F0 000:644.480 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:644.486 - 0.008ms returns 0
T1B7F0 000:644.494 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:644.504 - 0.013ms returns 0
T1B7F0 000:644.511 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:644.518 - 0.009ms returns 0
T1B7F0 000:644.525 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:644.531 - 0.010ms returns 0
T1B7F0 000:644.541 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:644.551 - 0.015ms returns 0
T1B7F0 000:644.562 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:644.569 - 0.009ms returns 0
T1B7F0 000:644.576 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:644.581 - 0.008ms returns 0
T1B7F0 000:644.588 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:644.594 - 0.008ms returns 0
T1B7F0 000:644.601 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:644.607 - 0.008ms returns 0
T1B7F0 000:644.614 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:644.624 - 0.013ms returns 0x00000013
T1B7F0 000:644.631 JLINK_Go()
T1B7F0 000:644.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:646.545 - 1.924ms
T1B7F0 000:646.565 JLINK_IsHalted()
T1B7F0 000:646.772 - 0.218ms returns FALSE
T1B7F0 000:646.793 JLINK_HasError()
T1B7F0 000:648.349 JLINK_IsHalted()
T1B7F0 000:648.580 - 0.237ms returns FALSE
T1B7F0 000:648.594 JLINK_HasError()
T1B7F0 000:649.857 JLINK_IsHalted()
T1B7F0 000:650.100 - 0.252ms returns FALSE
T1B7F0 000:650.118 JLINK_HasError()
T1B7F0 000:652.003 JLINK_IsHalted()
T1B7F0 000:652.237 - 0.240ms returns FALSE
T1B7F0 000:652.248 JLINK_HasError()
T1B7F0 000:654.004 JLINK_IsHalted()
T1B7F0 000:655.760   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:655.977 - 1.981ms returns TRUE
T1B7F0 000:655.992 JLINK_ReadReg(R15 (PC))
T1B7F0 000:656.001 - 0.012ms returns 0x20200000
T1B7F0 000:656.008 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B7F0 000:656.019 - 0.014ms returns 0x00
T1B7F0 000:656.027 JLINK_ReadReg(R0)
T1B7F0 000:656.033 - 0.009ms returns 0x00000000
T1B7F0 000:656.646 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:656.659   Data:  02 99 00 28 00 D0 01 20 01 43 08 98 02 91 00 28 ...
T1B7F0 000:656.676   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:658.106 - 1.470ms returns 0x16C
T1B7F0 000:658.126 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:658.135   Data:  01 91 00 21 00 97 02 91 0A 99 00 29 05 D0 61 46 ...
T1B7F0 000:658.154   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:660.520 - 2.402ms returns 0x294
T1B7F0 000:660.536 JLINK_HasError()
T1B7F0 000:660.547 JLINK_WriteReg(R0, 0x00000C00)
T1B7F0 000:660.559 - 0.015ms returns 0
T1B7F0 000:660.569 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:660.578 - 0.013ms returns 0
T1B7F0 000:660.588 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:660.597 - 0.012ms returns 0
T1B7F0 000:660.606 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:660.615 - 0.012ms returns 0
T1B7F0 000:660.624 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:660.633 - 0.012ms returns 0
T1B7F0 000:660.642 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:660.651 - 0.012ms returns 0
T1B7F0 000:660.660 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:660.668 - 0.012ms returns 0
T1B7F0 000:660.678 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:660.686 - 0.012ms returns 0
T1B7F0 000:660.696 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:660.704 - 0.012ms returns 0
T1B7F0 000:660.771 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:660.782 - 0.016ms returns 0
T1B7F0 000:660.793 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:660.802 - 0.013ms returns 0
T1B7F0 000:660.811 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:660.820 - 0.012ms returns 0
T1B7F0 000:660.829 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:660.838 - 0.012ms returns 0
T1B7F0 000:660.847 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:660.856 - 0.013ms returns 0
T1B7F0 000:660.866 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:660.874 - 0.012ms returns 0
T1B7F0 000:660.884 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:660.892 - 0.012ms returns 0
T1B7F0 000:660.902 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:660.911 - 0.012ms returns 0
T1B7F0 000:660.920 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:660.928 - 0.012ms returns 0
T1B7F0 000:660.938 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:660.946 - 0.012ms returns 0
T1B7F0 000:660.956 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:660.964 - 0.012ms returns 0
T1B7F0 000:660.974 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:660.983 - 0.013ms returns 0x00000014
T1B7F0 000:660.993 JLINK_Go()
T1B7F0 000:661.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:662.909 - 1.925ms
T1B7F0 000:662.924 JLINK_IsHalted()
T1B7F0 000:663.119 - 0.200ms returns FALSE
T1B7F0 000:663.131 JLINK_HasError()
T1B7F0 000:665.066 JLINK_IsHalted()
T1B7F0 000:665.323 - 0.268ms returns FALSE
T1B7F0 000:665.343 JLINK_HasError()
T1B7F0 000:667.234 JLINK_IsHalted()
T1B7F0 000:667.455 - 0.227ms returns FALSE
T1B7F0 000:667.467 JLINK_HasError()
T1B7F0 000:669.747 JLINK_IsHalted()
T1B7F0 000:671.499   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:671.722 - 1.981ms returns TRUE
T1B7F0 000:671.737 JLINK_ReadReg(R15 (PC))
T1B7F0 000:671.748 - 0.016ms returns 0x20200000
T1B7F0 000:671.759 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B7F0 000:671.769 - 0.014ms returns 0x00
T1B7F0 000:671.779 JLINK_ReadReg(R0)
T1B7F0 000:671.788 - 0.013ms returns 0x00000000
T1B7F0 000:672.703 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:672.722   Data:  08 1A 02 09 10 18 02 0A 10 18 02 0C 10 18 C0 08 ...
T1B7F0 000:672.743   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:674.178 - 1.480ms returns 0x16C
T1B7F0 000:674.189 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:674.195   Data:  1E 4D 2C 40 1E 4E A4 19 D4 66 14 6F 2C 40 A4 19 ...
T1B7F0 000:674.207   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:676.528 - 2.351ms returns 0x294
T1B7F0 000:676.548 JLINK_HasError()
T1B7F0 000:676.556 JLINK_WriteReg(R0, 0x00001000)
T1B7F0 000:676.565 - 0.012ms returns 0
T1B7F0 000:676.573 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:676.579 - 0.009ms returns 0
T1B7F0 000:676.586 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:676.594 - 0.012ms returns 0
T1B7F0 000:676.603 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:676.610 - 0.009ms returns 0
T1B7F0 000:676.616 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:676.622 - 0.008ms returns 0
T1B7F0 000:676.629 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:676.636 - 0.010ms returns 0
T1B7F0 000:676.643 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:676.649 - 0.008ms returns 0
T1B7F0 000:676.656 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:676.662 - 0.008ms returns 0
T1B7F0 000:676.668 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:676.674 - 0.008ms returns 0
T1B7F0 000:676.681 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:676.687 - 0.008ms returns 0
T1B7F0 000:676.694 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:676.700 - 0.008ms returns 0
T1B7F0 000:676.706 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:676.715 - 0.013ms returns 0
T1B7F0 000:676.723 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:676.729 - 0.009ms returns 0
T1B7F0 000:676.736 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:676.743 - 0.009ms returns 0
T1B7F0 000:676.749 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:676.755 - 0.008ms returns 0
T1B7F0 000:676.762 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:676.769 - 0.011ms returns 0
T1B7F0 000:676.779 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:676.788 - 0.013ms returns 0
T1B7F0 000:676.796 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:676.802 - 0.008ms returns 0
T1B7F0 000:676.809 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:676.814 - 0.008ms returns 0
T1B7F0 000:676.821 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:676.828 - 0.011ms returns 0
T1B7F0 000:676.838 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:676.845 - 0.010ms returns 0x00000015
T1B7F0 000:676.852 JLINK_Go()
T1B7F0 000:676.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:678.823 - 1.978ms
T1B7F0 000:678.837 JLINK_IsHalted()
T1B7F0 000:679.043 - 0.215ms returns FALSE
T1B7F0 000:679.059 JLINK_HasError()
T1B7F0 000:680.972 JLINK_IsHalted()
T1B7F0 000:681.216 - 0.257ms returns FALSE
T1B7F0 000:681.238 JLINK_HasError()
T1B7F0 000:685.154 JLINK_IsHalted()
T1B7F0 000:685.402 - 0.252ms returns FALSE
T1B7F0 000:685.413 JLINK_HasError()
T1B7F0 000:687.169 JLINK_IsHalted()
T1B7F0 000:688.972   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:689.189 - 2.028ms returns TRUE
T1B7F0 000:689.204 JLINK_ReadReg(R15 (PC))
T1B7F0 000:689.213 - 0.011ms returns 0x20200000
T1B7F0 000:689.220 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B7F0 000:689.227 - 0.009ms returns 0x00
T1B7F0 000:689.234 JLINK_ReadReg(R0)
T1B7F0 000:689.244 - 0.014ms returns 0x00000000
T1B7F0 000:689.856 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:689.868   Data:  64 02 D5 05 0D D5 0D 68 1D 43 0D 60 05 68 06 68 ...
T1B7F0 000:689.883   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:691.386 - 1.537ms returns 0x16C
T1B7F0 000:691.398 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:691.404   Data:  3A 46 FF F7 D5 FE 06 48 87 60 03 21 01 60 01 B0 ...
T1B7F0 000:691.416   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:693.744 - 2.353ms returns 0x294
T1B7F0 000:693.759 JLINK_HasError()
T1B7F0 000:693.770 JLINK_WriteReg(R0, 0x00001400)
T1B7F0 000:693.778 - 0.011ms returns 0
T1B7F0 000:693.785 JLINK_WriteReg(R1, 0x00000400)
T1B7F0 000:693.791 - 0.009ms returns 0
T1B7F0 000:693.798 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:693.804 - 0.008ms returns 0
T1B7F0 000:693.810 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:693.816 - 0.008ms returns 0
T1B7F0 000:693.824 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:693.835 - 0.013ms returns 0
T1B7F0 000:693.842 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:693.848 - 0.009ms returns 0
T1B7F0 000:693.855 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:693.861 - 0.008ms returns 0
T1B7F0 000:693.868 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:693.874 - 0.008ms returns 0
T1B7F0 000:693.880 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:693.886 - 0.009ms returns 0
T1B7F0 000:693.896 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:693.904 - 0.011ms returns 0
T1B7F0 000:693.911 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:693.917 - 0.008ms returns 0
T1B7F0 000:693.924 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:693.930 - 0.008ms returns 0
T1B7F0 000:693.936 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:693.942 - 0.008ms returns 0
T1B7F0 000:693.949 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:693.956 - 0.012ms returns 0
T1B7F0 000:693.967 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:693.974 - 0.009ms returns 0
T1B7F0 000:693.981 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:693.987 - 0.009ms returns 0
T1B7F0 000:693.994 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:694.000 - 0.009ms returns 0
T1B7F0 000:694.007 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:694.013 - 0.009ms returns 0
T1B7F0 000:694.022 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:694.029 - 0.010ms returns 0
T1B7F0 000:694.036 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:694.042 - 0.008ms returns 0
T1B7F0 000:694.049 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:694.055 - 0.009ms returns 0x00000016
T1B7F0 000:694.062 JLINK_Go()
T1B7F0 000:694.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:696.006 - 1.958ms
T1B7F0 000:696.030 JLINK_IsHalted()
T1B7F0 000:696.323 - 0.303ms returns FALSE
T1B7F0 000:696.341 JLINK_HasError()
T1B7F0 000:698.365 JLINK_IsHalted()
T1B7F0 000:698.595 - 0.237ms returns FALSE
T1B7F0 000:698.608 JLINK_HasError()
T1B7F0 000:700.371 JLINK_IsHalted()
T1B7F0 000:700.595 - 0.232ms returns FALSE
T1B7F0 000:700.608 JLINK_HasError()
T1B7F0 000:702.393 JLINK_IsHalted()
T1B7F0 000:702.612 - 0.225ms returns FALSE
T1B7F0 000:702.623 JLINK_HasError()
T1B7F0 000:704.416 JLINK_IsHalted()
T1B7F0 000:706.185   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:706.411 - 2.005ms returns TRUE
T1B7F0 000:706.429 JLINK_ReadReg(R15 (PC))
T1B7F0 000:706.442 - 0.016ms returns 0x20200000
T1B7F0 000:706.452 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B7F0 000:706.462 - 0.013ms returns 0x00
T1B7F0 000:706.471 JLINK_ReadReg(R0)
T1B7F0 000:706.480 - 0.013ms returns 0x00000000
T1B7F0 000:707.591 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T1B7F0 000:707.608   Data:  FE F7 CC FC 80 BD C0 46 20 10 86 40 64 00 20 20 ...
T1B7F0 000:707.627   CPU_WriteMem(364 bytes @ 0x20200294)
T1B7F0 000:709.057 - 1.474ms returns 0x16C
T1B7F0 000:709.074 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T1B7F0 000:709.083   Data:  00 00 00 00 0C 40 00 00 00 00 40 9C 00 00 00 00 ...
T1B7F0 000:709.096   CPU_WriteMem(660 bytes @ 0x20200400)
T1B7F0 000:711.447 - 2.387ms returns 0x294
T1B7F0 000:711.473 JLINK_HasError()
T1B7F0 000:711.489 JLINK_WriteReg(R0, 0x00001800)
T1B7F0 000:711.505 - 0.022ms returns 0
T1B7F0 000:711.519 JLINK_WriteReg(R1, 0x0000026C)
T1B7F0 000:711.531 - 0.018ms returns 0
T1B7F0 000:711.544 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:711.558 - 0.021ms returns 0
T1B7F0 000:711.574 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:711.585 - 0.015ms returns 0
T1B7F0 000:711.595 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:711.604 - 0.013ms returns 0
T1B7F0 000:711.613 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:711.624 - 0.017ms returns 0
T1B7F0 000:711.639 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:711.649 - 0.013ms returns 0
T1B7F0 000:711.658 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:711.667 - 0.012ms returns 0
T1B7F0 000:711.676 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:711.685 - 0.012ms returns 0
T1B7F0 000:711.695 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:711.703 - 0.012ms returns 0
T1B7F0 000:711.713 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:711.722 - 0.012ms returns 0
T1B7F0 000:711.731 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:711.739 - 0.012ms returns 0
T1B7F0 000:711.749 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:711.757 - 0.012ms returns 0
T1B7F0 000:711.767 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:711.776 - 0.013ms returns 0
T1B7F0 000:711.785 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:711.794 - 0.012ms returns 0
T1B7F0 000:711.803 JLINK_WriteReg(R15 (PC), 0x20200120)
T1B7F0 000:711.812 - 0.013ms returns 0
T1B7F0 000:711.822 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:711.830 - 0.012ms returns 0
T1B7F0 000:711.840 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:711.850 - 0.014ms returns 0
T1B7F0 000:711.859 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:711.869 - 0.013ms returns 0
T1B7F0 000:711.878 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:711.887 - 0.012ms returns 0
T1B7F0 000:711.897 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:711.906 - 0.013ms returns 0x00000017
T1B7F0 000:711.916 JLINK_Go()
T1B7F0 000:711.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:713.850 - 1.947ms
T1B7F0 000:713.870 JLINK_IsHalted()
T1B7F0 000:715.615   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:715.838 - 1.976ms returns TRUE
T1B7F0 000:715.853 JLINK_ReadReg(R15 (PC))
T1B7F0 000:715.862 - 0.012ms returns 0x20200000
T1B7F0 000:715.869 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B7F0 000:715.875 - 0.009ms returns 0x00
T1B7F0 000:715.883 JLINK_ReadReg(R0)
T1B7F0 000:715.889 - 0.009ms returns 0x00000001
T1B7F0 000:715.896 JLINK_HasError()
T1B7F0 000:715.904 JLINK_WriteReg(R0, 0x00000002)
T1B7F0 000:715.910 - 0.009ms returns 0
T1B7F0 000:715.917 JLINK_WriteReg(R1, 0x0000026C)
T1B7F0 000:715.923 - 0.009ms returns 0
T1B7F0 000:715.930 JLINK_WriteReg(R2, 0x20200294)
T1B7F0 000:715.936 - 0.008ms returns 0
T1B7F0 000:715.942 JLINK_WriteReg(R3, 0x00000000)
T1B7F0 000:715.954 - 0.014ms returns 0
T1B7F0 000:715.961 JLINK_WriteReg(R4, 0x00000000)
T1B7F0 000:715.966 - 0.008ms returns 0
T1B7F0 000:715.973 JLINK_WriteReg(R5, 0x00000000)
T1B7F0 000:715.979 - 0.008ms returns 0
T1B7F0 000:715.987 JLINK_WriteReg(R6, 0x00000000)
T1B7F0 000:715.993 - 0.009ms returns 0
T1B7F0 000:716.000 JLINK_WriteReg(R7, 0x00000000)
T1B7F0 000:716.006 - 0.009ms returns 0
T1B7F0 000:716.013 JLINK_WriteReg(R8, 0x00000000)
T1B7F0 000:716.019 - 0.009ms returns 0
T1B7F0 000:716.026 JLINK_WriteReg(R9, 0x20200290)
T1B7F0 000:716.032 - 0.009ms returns 0
T1B7F0 000:716.039 JLINK_WriteReg(R10, 0x00000000)
T1B7F0 000:716.045 - 0.009ms returns 0
T1B7F0 000:716.051 JLINK_WriteReg(R11, 0x00000000)
T1B7F0 000:716.057 - 0.008ms returns 0
T1B7F0 000:716.064 JLINK_WriteReg(R12, 0x00000000)
T1B7F0 000:716.070 - 0.009ms returns 0
T1B7F0 000:716.077 JLINK_WriteReg(R13 (SP), 0x20208000)
T1B7F0 000:716.084 - 0.009ms returns 0
T1B7F0 000:716.090 JLINK_WriteReg(R14, 0x20200001)
T1B7F0 000:716.096 - 0.009ms returns 0
T1B7F0 000:716.103 JLINK_WriteReg(R15 (PC), 0x20200094)
T1B7F0 000:716.109 - 0.008ms returns 0
T1B7F0 000:716.116 JLINK_WriteReg(XPSR, 0x01000000)
T1B7F0 000:716.122 - 0.009ms returns 0
T1B7F0 000:716.128 JLINK_WriteReg(MSP, 0x20208000)
T1B7F0 000:716.134 - 0.009ms returns 0
T1B7F0 000:716.141 JLINK_WriteReg(PSP, 0x20208000)
T1B7F0 000:716.147 - 0.008ms returns 0
T1B7F0 000:716.154 JLINK_WriteReg(CFBP, 0x00000000)
T1B7F0 000:716.160 - 0.009ms returns 0
T1B7F0 000:716.167 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T1B7F0 000:716.174 - 0.009ms returns 0x00000018
T1B7F0 000:716.180 JLINK_Go()
T1B7F0 000:716.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 000:718.075 - 1.907ms
T1B7F0 000:718.094 JLINK_IsHalted()
T1B7F0 000:719.856   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 000:720.078 - 1.990ms returns TRUE
T1B7F0 000:720.092 JLINK_ReadReg(R15 (PC))
T1B7F0 000:720.102 - 0.014ms returns 0x20200000
T1B7F0 000:720.112 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1B7F0 000:720.120 - 0.013ms returns 0x00
T1B7F0 000:720.130 JLINK_ReadReg(R0)
T1B7F0 000:720.139 - 0.012ms returns 0x00000000
T1B7F0 002:779.344 JLINK_Close()
T1B7F0 002:779.629   CPU_ReadMem(2 bytes @ 0x20200000)
T1B7F0 002:779.862   CPU_WriteMem(2 bytes @ 0x20200000)
T1B7F0 002:780.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B7F0 002:780.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B7F0 002:791.254 - 11.937ms
T1B7F0 002:791.286   
T1B7F0 002:791.293   Closed
