T3B74 000:003.974   SEGGER J-Link V7.82 Log File
T3B74 000:004.106   DLL Compiled: Oct 13 2022 13:32:51
T3B74 000:004.114   Logging started @ 2024-07-29 04:22
T3B74 000:004.121 - 4.124ms
T3B74 000:004.132 JLINK_SetWarnOutHandler(...)
T3B74 000:004.140 - 0.011ms
T3B74 000:004.148 JLINK_OpenEx(...)
T3B74 000:005.666   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B74 000:006.093   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B74 000:006.229   Decompressing FW timestamp took 103 us
T3B74 000:013.578   Hardware: V9.50
T3B74 000:013.598   S/N: 29524142
T3B74 000:013.605   OEM: SEGGER
T3B74 000:013.612   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3B74 000:014.991   TELNET listener socket opened on port 19021
T3B74 000:015.074   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B74 000:015.210   WEBSRV Webserver running on local port 19080
T3B74 000:020.018 - 15.884ms returns "O.K."
T3B74 000:020.048 JLINK_GetEmuCaps()
T3B74 000:020.054 - 0.008ms returns 0xB9FF7BBF
T3B74 000:020.062 JLINK_TIF_GetAvailable(...)
T3B74 000:020.267 - 0.209ms
T3B74 000:020.276 JLINK_SetErrorOutHandler(...)
T3B74 000:020.280 - 0.007ms
T3B74 000:020.297 JLINK_ExecCommand("ProjectFile = "D:\Smart_Car\shendian\ku\3507_beidou - pid\keil\JLinkSettings.ini"", ...). 
T3B74 000:029.446   Ref file found at: D:\Python\ARM\Segger\JLinkDevices.ref
T3B74 000:029.542   REF file references invalid XML file: D:\Jlink\JLinkDevices.xml
T3B74 000:029.678 - 9.385ms returns 0x00
T3B74 000:030.923 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T3B74 000:032.146   Device "MSPM0G3507" selected.
T3B74 000:032.538 - 1.603ms returns 0x00
T3B74 000:032.549 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B74 000:032.556 - 0.003ms returns 0x01
T3B74 000:032.562 JLINK_GetHardwareVersion()
T3B74 000:032.567 - 0.007ms returns 95000
T3B74 000:032.575 JLINK_GetDLLVersion()
T3B74 000:032.580 - 0.006ms returns 78200
T3B74 000:032.585 JLINK_GetOEMString(...)
T3B74 000:032.591 JLINK_GetFirmwareString(...)
T3B74 000:032.596 - 0.007ms
T3B74 000:035.216 JLINK_GetDLLVersion()
T3B74 000:035.226 - 0.013ms returns 78200
T3B74 000:035.232 JLINK_GetCompileDateTime()
T3B74 000:035.237 - 0.006ms
T3B74 000:036.092 JLINK_GetFirmwareString(...)
T3B74 000:036.103 - 0.012ms
T3B74 000:036.944 JLINK_GetHardwareVersion()
T3B74 000:036.954 - 0.012ms returns 95000
T3B74 000:037.873 JLINK_GetSN()
T3B74 000:037.888 - 0.017ms returns 29524142
T3B74 000:038.808 JLINK_GetOEMString(...)
T3B74 000:040.545 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B74 000:041.445 - 0.904ms returns 0x00
T3B74 000:041.453 JLINK_HasError()
T3B74 000:041.464 JLINK_SetSpeed(5000)
T3B74 000:041.625 - 0.164ms
T3B74 000:041.632 JLINK_GetId()
T3B74 000:043.384   Found SW-DP with ID 0x6BA02477
T3B74 000:047.168   DPIDR: 0x6BA02477
T3B74 000:048.095   CoreSight SoC-400 or earlier
T3B74 000:048.961   Scanning AP map to find all available APs
T3B74 000:051.750   AP[5]: Stopped AP scan as end of AP map has been reached
T3B74 000:052.672   AP[0]: AHB-AP (IDR: 0x84770001)
T3B74 000:053.558   AP[1]: MEM-AP (IDR: 0x002E0001)
T3B74 000:054.502   AP[2]: JTAG-AP (IDR: 0x002E0000)
T3B74 000:055.461   AP[3]: MEM-AP (IDR: 0x002E0003)
T3B74 000:056.388   AP[4]: MEM-AP (IDR: 0x002E0002)
T3B74 000:057.275   Iterating through AP map to find AHB-AP to use
T3B74 000:059.008   AP[0]: Core found
T3B74 000:059.896   AP[0]: AHB-AP ROM base: 0xF0000000
T3B74 000:061.324   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3B74 000:062.255   Found Cortex-M0 r0p1, Little endian.
T3B74 000:062.787   -- Max. mem block: 0x00010C40
T3B74 000:062.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:063.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:063.658   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B74 000:064.856   FPUnit: 4 code (BP) slots and 0 literal slots
T3B74 000:064.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B74 000:065.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:065.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:065.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B74 000:066.999   CoreSight components:
T3B74 000:067.877   ROMTbl[0] @ F0000000
T3B74 000:067.891   CPU_ReadMem(64 bytes @ 0xF0000000)
T3B74 000:068.519   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3B74 000:069.887   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3B74 000:070.847   ROMTbl[1] @ E00FF000
T3B74 000:070.868   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B74 000:071.515   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B74 000:073.066   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3B74 000:073.084   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B74 000:074.506   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3B74 000:074.519   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B74 000:075.946   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3B74 000:075.959   CPU_ReadMem(32 bytes @ 0x40402FE0)
T3B74 000:077.606   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T3B74 000:077.907 - 36.278ms returns 0x6BA02477
T3B74 000:077.951 JLINK_GetDLLVersion()
T3B74 000:077.956 - 0.007ms returns 78200
T3B74 000:077.962 JLINK_CORE_GetFound()
T3B74 000:077.966 - 0.007ms returns 0x60000FF
T3B74 000:077.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B74 000:077.979   Value=0xF0000000
T3B74 000:077.986 - 0.016ms returns 0
T3B74 000:078.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B74 000:078.921   Value=0xF0000000
T3B74 000:078.927 - 0.020ms returns 0
T3B74 000:078.933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B74 000:078.938   Value=0x00000000
T3B74 000:078.944 - 0.013ms returns 0
T3B74 000:078.953 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B74 000:078.970   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B74 000:079.350   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B74 000:079.362 - 0.411ms returns 16 (0x10)
T3B74 000:079.369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B74 000:079.375   Value=0x40402000
T3B74 000:079.381 - 0.014ms returns 0
T3B74 000:079.387 JLINK_CORE_GetFound()
T3B74 000:079.391 - 0.006ms returns 0x60000FF
T3B74 000:079.396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B74 000:079.401   Value=0x00000000
T3B74 000:079.408 - 0.013ms returns 0
T3B74 000:079.413 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3B74 000:079.422   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3B74 000:079.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B74 000:079.802 - 0.390ms returns 16 (0x10)
T3B74 000:079.808 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B74 000:079.812   Value=0xE0000000
T3B74 000:079.819 - 0.013ms returns 0
T3B74 000:079.824 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B74 000:079.829   Value=0xE0001000
T3B74 000:079.835 - 0.013ms returns 0
T3B74 000:079.841 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B74 000:079.845   Value=0xE0002000
T3B74 000:079.852 - 0.013ms returns 0
T3B74 000:079.857 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B74 000:079.862   Value=0xE000E000
T3B74 000:079.868 - 0.013ms returns 0
T3B74 000:079.873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B74 000:079.878   Value=0xE000EDF0
T3B74 000:079.885 - 0.013ms returns 0
T3B74 000:079.890 JLINK_GetDebugInfo(0x01 = Unknown)
T3B74 000:079.896   Value=0x00000000
T3B74 000:079.903 - 0.014ms returns 0
T3B74 000:079.908 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B74 000:079.915   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B74 000:080.304   Data:  01 C6 0C 41
T3B74 000:080.312   Debug reg: CPUID
T3B74 000:080.318 - 0.412ms returns 1 (0x1)
T3B74 000:080.324 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B74 000:080.329   Value=0x00000000
T3B74 000:080.336 - 0.013ms returns 0
T3B74 000:080.342 JLINK_HasError()
T3B74 000:080.348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B74 000:080.353 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B74 000:080.358 JLINK_Reset()
T3B74 000:080.369   CPU is running
T3B74 000:080.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:080.781   CPU is running
T3B74 000:080.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:081.996   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B74 000:083.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B74 000:083.500   CPU is running
T3B74 000:083.508   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B74 000:136.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:137.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:137.638   CPU is running
T3B74 000:137.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:138.062   CPU is running
T3B74 000:138.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:143.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:145.910   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B74 000:146.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B74 000:146.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:146.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B74 000:147.309 - 66.953ms
T3B74 000:147.365 JLINK_Halt()
T3B74 000:147.370 - 0.007ms returns 0x00
T3B74 000:147.377 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B74 000:147.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:147.761   Data:  03 00 03 00
T3B74 000:147.768   Debug reg: DHCSR
T3B74 000:147.775 - 0.400ms returns 1 (0x1)
T3B74 000:147.782 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B74 000:147.789   Debug reg: DHCSR
T3B74 000:147.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:148.322 - 0.542ms returns 0 (0x00000000)
T3B74 000:148.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B74 000:148.334   Debug reg: DEMCR
T3B74 000:148.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:148.618 - 0.291ms returns 0 (0x00000000)
T3B74 000:152.442 JLINK_GetHWStatus(...)
T3B74 000:152.616 - 0.176ms returns 0
T3B74 000:155.585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B74 000:155.610 - 0.027ms returns 0x04
T3B74 000:155.616 JLINK_GetNumBPUnits(Type = 0xF0)
T3B74 000:155.621 - 0.007ms returns 0x2000
T3B74 000:155.626 JLINK_GetNumWPUnits()
T3B74 000:155.631 - 0.006ms returns 2
T3B74 000:158.204 JLINK_GetSpeed()
T3B74 000:158.219 - 0.017ms returns 4000
T3B74 000:159.893 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B74 000:159.917   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B74 000:160.230   Data:  00 00 00 00
T3B74 000:160.257 - 0.366ms returns 1 (0x1)
T3B74 000:160.266 JLINK_Halt()
T3B74 000:160.271 - 0.007ms returns 0x00
T3B74 000:160.277 JLINK_IsHalted()
T3B74 000:160.282 - 0.007ms returns TRUE
T3B74 000:162.042 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3B74 000:162.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B74 000:162.243   CPU_WriteMem(660 bytes @ 0x20200000)
T3B74 000:164.851 - 2.812ms returns 0x294
T3B74 000:164.874 JLINK_HasError()
T3B74 000:164.881 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:164.891 - 0.012ms returns 0
T3B74 000:164.897 JLINK_WriteReg(R1, 0x00B71B00)
T3B74 000:164.902 - 0.007ms returns 0
T3B74 000:164.907 JLINK_WriteReg(R2, 0x00000001)
T3B74 000:164.912 - 0.007ms returns 0
T3B74 000:164.917 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:164.922 - 0.007ms returns 0
T3B74 000:164.927 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:164.932 - 0.007ms returns 0
T3B74 000:164.937 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:164.942 - 0.007ms returns 0
T3B74 000:164.947 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:164.952 - 0.007ms returns 0
T3B74 000:164.958 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:164.962 - 0.007ms returns 0
T3B74 000:164.968 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:164.975 - 0.009ms returns 0
T3B74 000:164.981 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:164.985 - 0.007ms returns 0
T3B74 000:164.991 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:164.995 - 0.007ms returns 0
T3B74 000:165.001 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:165.005 - 0.007ms returns 0
T3B74 000:165.011 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:165.015 - 0.007ms returns 0
T3B74 000:165.021 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:165.026 - 0.007ms returns 0
T3B74 000:165.031 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:165.036 - 0.007ms returns 0
T3B74 000:165.041 JLINK_WriteReg(R15 (PC), 0x20200038)
T3B74 000:165.052 - 0.012ms returns 0
T3B74 000:165.057 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:165.062 - 0.007ms returns 0
T3B74 000:165.067 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:165.072 - 0.007ms returns 0
T3B74 000:165.077 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:165.082 - 0.007ms returns 0
T3B74 000:165.087 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:165.092 - 0.007ms returns 0
T3B74 000:165.098 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:165.106   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:165.583   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:165.865   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:166.212   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:166.489   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:166.783 - 1.688ms returns 0x00000001
T3B74 000:166.789 JLINK_Go()
T3B74 000:166.796   CPU_WriteMem(2 bytes @ 0x20200000)
T3B74 000:167.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:167.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B74 000:167.775   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B74 000:167.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B74 000:167.790   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B74 000:167.797   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B74 000:168.547   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B74 000:170.702 - 3.921ms
T3B74 000:170.716 JLINK_IsHalted()
T3B74 000:172.707   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:173.082 - 2.369ms returns TRUE
T3B74 000:173.094 JLINK_ReadReg(R15 (PC))
T3B74 000:173.101 - 0.009ms returns 0x20200000
T3B74 000:173.108 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B74 000:173.113 - 0.007ms returns 0x00
T3B74 000:173.119 JLINK_ReadReg(R0)
T3B74 000:173.124 - 0.007ms returns 0x00000000
T3B74 000:173.362 JLINK_HasError()
T3B74 000:173.371 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:173.377 - 0.008ms returns 0
T3B74 000:173.383 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:173.388 - 0.007ms returns 0
T3B74 000:173.393 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:173.398 - 0.007ms returns 0
T3B74 000:173.403 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:173.408 - 0.007ms returns 0
T3B74 000:173.413 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:173.418 - 0.007ms returns 0
T3B74 000:173.423 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:173.428 - 0.007ms returns 0
T3B74 000:173.434 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:173.442 - 0.011ms returns 0
T3B74 000:173.448 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:173.453 - 0.007ms returns 0
T3B74 000:173.459 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:173.464 - 0.007ms returns 0
T3B74 000:173.469 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:173.474 - 0.007ms returns 0
T3B74 000:173.479 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:173.484 - 0.007ms returns 0
T3B74 000:173.489 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:173.494 - 0.007ms returns 0
T3B74 000:173.499 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:173.504 - 0.007ms returns 0
T3B74 000:173.509 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:173.515 - 0.007ms returns 0
T3B74 000:173.520 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:173.525 - 0.007ms returns 0
T3B74 000:173.530 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:173.535 - 0.007ms returns 0
T3B74 000:173.540 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:173.545 - 0.007ms returns 0
T3B74 000:173.550 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:173.555 - 0.007ms returns 0
T3B74 000:173.560 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:173.565 - 0.007ms returns 0
T3B74 000:173.571 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:173.576 - 0.007ms returns 0
T3B74 000:173.581 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:173.587 - 0.008ms returns 0x00000002
T3B74 000:173.592 JLINK_Go()
T3B74 000:173.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:175.845 - 2.256ms
T3B74 000:175.853 JLINK_IsHalted()
T3B74 000:177.904   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:178.202 - 2.361ms returns TRUE
T3B74 000:178.223 JLINK_ReadReg(R15 (PC))
T3B74 000:178.230 - 0.009ms returns 0x20200000
T3B74 000:178.236 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B74 000:178.290 - 0.059ms returns 0x00
T3B74 000:178.299 JLINK_ReadReg(R0)
T3B74 000:178.304 - 0.007ms returns 0x00000001
T3B74 000:178.310 JLINK_HasError()
T3B74 000:178.316 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:178.321 - 0.007ms returns 0
T3B74 000:178.327 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:178.331 - 0.007ms returns 0
T3B74 000:178.337 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:178.341 - 0.007ms returns 0
T3B74 000:178.347 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:178.351 - 0.007ms returns 0
T3B74 000:178.357 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:178.362 - 0.007ms returns 0
T3B74 000:178.367 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:178.372 - 0.007ms returns 0
T3B74 000:178.377 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:178.382 - 0.007ms returns 0
T3B74 000:178.387 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:178.392 - 0.007ms returns 0
T3B74 000:178.398 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:178.402 - 0.007ms returns 0
T3B74 000:178.408 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:178.412 - 0.007ms returns 0
T3B74 000:178.418 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:178.422 - 0.007ms returns 0
T3B74 000:178.428 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:178.434 - 0.008ms returns 0
T3B74 000:178.440 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:178.444 - 0.007ms returns 0
T3B74 000:178.449 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:178.455 - 0.007ms returns 0
T3B74 000:178.460 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:178.465 - 0.007ms returns 0
T3B74 000:178.470 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:178.475 - 0.007ms returns 0
T3B74 000:178.480 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:178.485 - 0.007ms returns 0
T3B74 000:178.490 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:178.495 - 0.007ms returns 0
T3B74 000:178.500 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:178.505 - 0.007ms returns 0
T3B74 000:178.510 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:178.515 - 0.007ms returns 0
T3B74 000:178.521 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:178.526 - 0.007ms returns 0x00000003
T3B74 000:178.531 JLINK_Go()
T3B74 000:178.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:180.831 - 2.303ms
T3B74 000:180.838 JLINK_IsHalted()
T3B74 000:181.115 - 0.279ms returns FALSE
T3B74 000:181.121 JLINK_HasError()
T3B74 000:188.699 JLINK_IsHalted()
T3B74 000:190.688   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:191.010 - 2.314ms returns TRUE
T3B74 000:191.017 JLINK_ReadReg(R15 (PC))
T3B74 000:191.024 - 0.009ms returns 0x20200000
T3B74 000:191.030 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B74 000:191.035 - 0.007ms returns 0x00
T3B74 000:191.041 JLINK_ReadReg(R0)
T3B74 000:191.046 - 0.007ms returns 0x00000000
T3B74 000:191.331 JLINK_HasError()
T3B74 000:191.342 JLINK_WriteReg(R0, 0x00000400)
T3B74 000:191.348 - 0.008ms returns 0
T3B74 000:191.354 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:191.359 - 0.007ms returns 0
T3B74 000:191.364 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:191.369 - 0.007ms returns 0
T3B74 000:191.374 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:191.379 - 0.007ms returns 0
T3B74 000:191.384 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:191.389 - 0.007ms returns 0
T3B74 000:191.394 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:191.399 - 0.007ms returns 0
T3B74 000:191.405 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:191.409 - 0.007ms returns 0
T3B74 000:191.415 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:191.419 - 0.007ms returns 0
T3B74 000:191.425 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:191.430 - 0.007ms returns 0
T3B74 000:191.435 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:191.440 - 0.007ms returns 0
T3B74 000:191.445 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:191.450 - 0.007ms returns 0
T3B74 000:191.455 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:191.460 - 0.007ms returns 0
T3B74 000:191.465 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:191.470 - 0.007ms returns 0
T3B74 000:191.475 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:191.480 - 0.007ms returns 0
T3B74 000:191.486 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:191.490 - 0.007ms returns 0
T3B74 000:191.499 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:191.507 - 0.009ms returns 0
T3B74 000:191.512 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:191.517 - 0.007ms returns 0
T3B74 000:191.522 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:191.527 - 0.007ms returns 0
T3B74 000:191.532 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:191.537 - 0.007ms returns 0
T3B74 000:191.542 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:191.547 - 0.007ms returns 0
T3B74 000:191.553 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:191.559 - 0.008ms returns 0x00000004
T3B74 000:191.564 JLINK_Go()
T3B74 000:191.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:193.876 - 2.318ms
T3B74 000:193.887 JLINK_IsHalted()
T3B74 000:195.838   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:196.134 - 2.249ms returns TRUE
T3B74 000:196.140 JLINK_ReadReg(R15 (PC))
T3B74 000:196.145 - 0.007ms returns 0x20200000
T3B74 000:196.151 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B74 000:196.156 - 0.007ms returns 0x00
T3B74 000:196.161 JLINK_ReadReg(R0)
T3B74 000:196.166 - 0.007ms returns 0x00000001
T3B74 000:196.171 JLINK_HasError()
T3B74 000:196.177 JLINK_WriteReg(R0, 0x00000400)
T3B74 000:196.182 - 0.007ms returns 0
T3B74 000:196.187 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:196.192 - 0.007ms returns 0
T3B74 000:196.197 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:196.202 - 0.007ms returns 0
T3B74 000:196.207 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:196.212 - 0.007ms returns 0
T3B74 000:196.218 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:196.222 - 0.007ms returns 0
T3B74 000:196.228 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:196.232 - 0.007ms returns 0
T3B74 000:196.238 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:196.243 - 0.007ms returns 0
T3B74 000:196.248 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:196.253 - 0.007ms returns 0
T3B74 000:196.258 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:196.263 - 0.007ms returns 0
T3B74 000:196.268 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:196.273 - 0.006ms returns 0
T3B74 000:196.278 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:196.283 - 0.007ms returns 0
T3B74 000:196.288 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:196.292 - 0.007ms returns 0
T3B74 000:196.298 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:196.303 - 0.007ms returns 0
T3B74 000:196.308 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:196.313 - 0.007ms returns 0
T3B74 000:196.318 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:196.323 - 0.007ms returns 0
T3B74 000:196.328 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:196.333 - 0.007ms returns 0
T3B74 000:196.338 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:196.343 - 0.007ms returns 0
T3B74 000:196.348 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:196.353 - 0.007ms returns 0
T3B74 000:196.358 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:196.363 - 0.007ms returns 0
T3B74 000:196.368 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:196.373 - 0.006ms returns 0
T3B74 000:196.378 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:196.383 - 0.007ms returns 0x00000005
T3B74 000:196.389 JLINK_Go()
T3B74 000:196.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:198.806 - 2.421ms
T3B74 000:198.817 JLINK_IsHalted()
T3B74 000:199.097 - 0.293ms returns FALSE
T3B74 000:199.118 JLINK_HasError()
T3B74 000:200.226 JLINK_IsHalted()
T3B74 000:200.574 - 0.351ms returns FALSE
T3B74 000:200.581 JLINK_HasError()
T3B74 000:202.210 JLINK_IsHalted()
T3B74 000:204.138   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:204.608 - 2.412ms returns TRUE
T3B74 000:204.630 JLINK_ReadReg(R15 (PC))
T3B74 000:204.638 - 0.010ms returns 0x20200000
T3B74 000:204.643 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B74 000:204.648 - 0.007ms returns 0x00
T3B74 000:204.654 JLINK_ReadReg(R0)
T3B74 000:204.659 - 0.007ms returns 0x00000000
T3B74 000:205.000 JLINK_HasError()
T3B74 000:205.014 JLINK_WriteReg(R0, 0x00000800)
T3B74 000:205.021 - 0.009ms returns 0
T3B74 000:205.026 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:205.031 - 0.007ms returns 0
T3B74 000:205.036 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:205.041 - 0.011ms returns 0
T3B74 000:205.054 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:205.058 - 0.007ms returns 0
T3B74 000:205.064 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:205.069 - 0.007ms returns 0
T3B74 000:205.074 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:205.079 - 0.007ms returns 0
T3B74 000:205.085 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:205.090 - 0.007ms returns 0
T3B74 000:205.095 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:205.100 - 0.007ms returns 0
T3B74 000:205.106 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:205.110 - 0.007ms returns 0
T3B74 000:205.116 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:205.121 - 0.007ms returns 0
T3B74 000:205.126 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:205.132 - 0.008ms returns 0
T3B74 000:205.138 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:205.143 - 0.007ms returns 0
T3B74 000:205.148 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:205.153 - 0.007ms returns 0
T3B74 000:205.158 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:205.163 - 0.007ms returns 0
T3B74 000:205.169 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:205.174 - 0.007ms returns 0
T3B74 000:205.179 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:205.184 - 0.007ms returns 0
T3B74 000:205.189 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:205.194 - 0.007ms returns 0
T3B74 000:205.199 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:205.204 - 0.007ms returns 0
T3B74 000:205.209 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:205.214 - 0.007ms returns 0
T3B74 000:205.219 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:205.224 - 0.007ms returns 0
T3B74 000:205.230 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:205.235 - 0.008ms returns 0x00000006
T3B74 000:205.241 JLINK_Go()
T3B74 000:205.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:207.610 - 2.384ms
T3B74 000:207.630 JLINK_IsHalted()
T3B74 000:209.637   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:209.926 - 2.298ms returns TRUE
T3B74 000:209.932 JLINK_ReadReg(R15 (PC))
T3B74 000:209.938 - 0.007ms returns 0x20200000
T3B74 000:209.943 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B74 000:209.948 - 0.007ms returns 0x00
T3B74 000:209.954 JLINK_ReadReg(R0)
T3B74 000:209.958 - 0.007ms returns 0x00000001
T3B74 000:209.964 JLINK_HasError()
T3B74 000:209.970 JLINK_WriteReg(R0, 0x00000800)
T3B74 000:209.975 - 0.007ms returns 0
T3B74 000:209.980 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:209.985 - 0.007ms returns 0
T3B74 000:209.990 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:209.995 - 0.007ms returns 0
T3B74 000:210.000 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:210.005 - 0.007ms returns 0
T3B74 000:210.010 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:210.015 - 0.007ms returns 0
T3B74 000:210.020 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:210.025 - 0.007ms returns 0
T3B74 000:210.030 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:210.035 - 0.007ms returns 0
T3B74 000:210.040 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:210.045 - 0.007ms returns 0
T3B74 000:210.050 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:210.055 - 0.007ms returns 0
T3B74 000:210.060 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:210.065 - 0.007ms returns 0
T3B74 000:210.070 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:210.075 - 0.007ms returns 0
T3B74 000:210.080 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:210.085 - 0.006ms returns 0
T3B74 000:210.090 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:210.095 - 0.007ms returns 0
T3B74 000:210.100 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:210.105 - 0.007ms returns 0
T3B74 000:210.111 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:210.115 - 0.007ms returns 0
T3B74 000:210.120 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:210.125 - 0.007ms returns 0
T3B74 000:210.131 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:210.136 - 0.007ms returns 0
T3B74 000:210.141 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:210.146 - 0.007ms returns 0
T3B74 000:210.151 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:210.156 - 0.007ms returns 0
T3B74 000:210.161 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:210.166 - 0.007ms returns 0
T3B74 000:210.181 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:210.188 - 0.010ms returns 0x00000007
T3B74 000:210.195 JLINK_Go()
T3B74 000:210.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:212.662 - 2.474ms
T3B74 000:212.673 JLINK_IsHalted()
T3B74 000:212.949 - 0.278ms returns FALSE
T3B74 000:212.955 JLINK_HasError()
T3B74 000:214.195 JLINK_IsHalted()
T3B74 000:214.605 - 0.413ms returns FALSE
T3B74 000:214.611 JLINK_HasError()
T3B74 000:216.186 JLINK_IsHalted()
T3B74 000:218.189   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:218.613 - 2.430ms returns TRUE
T3B74 000:218.620 JLINK_ReadReg(R15 (PC))
T3B74 000:218.626 - 0.008ms returns 0x20200000
T3B74 000:218.631 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B74 000:218.636 - 0.007ms returns 0x00
T3B74 000:218.641 JLINK_ReadReg(R0)
T3B74 000:218.646 - 0.007ms returns 0x00000000
T3B74 000:218.905 JLINK_HasError()
T3B74 000:218.914 JLINK_WriteReg(R0, 0x00000C00)
T3B74 000:218.920 - 0.008ms returns 0
T3B74 000:218.926 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:218.931 - 0.007ms returns 0
T3B74 000:218.936 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:218.941 - 0.007ms returns 0
T3B74 000:218.946 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:218.951 - 0.006ms returns 0
T3B74 000:218.956 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:218.961 - 0.006ms returns 0
T3B74 000:218.966 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:218.971 - 0.007ms returns 0
T3B74 000:218.976 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:218.981 - 0.007ms returns 0
T3B74 000:218.986 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:218.990 - 0.007ms returns 0
T3B74 000:218.996 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:219.000 - 0.007ms returns 0
T3B74 000:219.006 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:219.010 - 0.007ms returns 0
T3B74 000:219.016 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:219.020 - 0.007ms returns 0
T3B74 000:219.026 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:219.030 - 0.007ms returns 0
T3B74 000:219.036 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:219.040 - 0.006ms returns 0
T3B74 000:219.046 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:219.051 - 0.007ms returns 0
T3B74 000:219.056 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:219.061 - 0.006ms returns 0
T3B74 000:219.066 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:219.071 - 0.007ms returns 0
T3B74 000:219.076 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:219.081 - 0.007ms returns 0
T3B74 000:219.086 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:219.091 - 0.007ms returns 0
T3B74 000:219.096 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:219.101 - 0.007ms returns 0
T3B74 000:219.106 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:219.111 - 0.007ms returns 0
T3B74 000:219.116 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:219.121 - 0.007ms returns 0x00000008
T3B74 000:219.127 JLINK_Go()
T3B74 000:219.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:221.337 - 2.222ms
T3B74 000:221.354 JLINK_IsHalted()
T3B74 000:223.248   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:223.655 - 2.304ms returns TRUE
T3B74 000:223.662 JLINK_ReadReg(R15 (PC))
T3B74 000:223.668 - 0.008ms returns 0x20200000
T3B74 000:223.674 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B74 000:223.679 - 0.007ms returns 0x00
T3B74 000:223.684 JLINK_ReadReg(R0)
T3B74 000:223.689 - 0.007ms returns 0x00000001
T3B74 000:223.695 JLINK_HasError()
T3B74 000:223.701 JLINK_WriteReg(R0, 0x00000C00)
T3B74 000:223.707 - 0.007ms returns 0
T3B74 000:223.712 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:223.717 - 0.007ms returns 0
T3B74 000:223.722 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:223.727 - 0.007ms returns 0
T3B74 000:223.732 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:223.737 - 0.006ms returns 0
T3B74 000:223.742 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:223.746 - 0.007ms returns 0
T3B74 000:223.752 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:223.757 - 0.007ms returns 0
T3B74 000:223.762 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:223.766 - 0.007ms returns 0
T3B74 000:223.772 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:223.776 - 0.006ms returns 0
T3B74 000:223.782 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:223.786 - 0.056ms returns 0
T3B74 000:223.843 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:223.849 - 0.007ms returns 0
T3B74 000:223.854 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:223.859 - 0.007ms returns 0
T3B74 000:223.864 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:223.869 - 0.007ms returns 0
T3B74 000:223.874 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:223.879 - 0.007ms returns 0
T3B74 000:223.884 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:223.889 - 0.007ms returns 0
T3B74 000:223.894 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:223.899 - 0.007ms returns 0
T3B74 000:223.904 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:223.909 - 0.007ms returns 0
T3B74 000:223.914 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:223.919 - 0.007ms returns 0
T3B74 000:223.924 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:223.929 - 0.007ms returns 0
T3B74 000:223.934 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:223.939 - 0.007ms returns 0
T3B74 000:223.944 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:223.949 - 0.007ms returns 0
T3B74 000:223.954 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:223.960 - 0.007ms returns 0x00000009
T3B74 000:223.965 JLINK_Go()
T3B74 000:223.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:226.311 - 2.351ms
T3B74 000:226.323 JLINK_IsHalted()
T3B74 000:226.753 - 0.432ms returns FALSE
T3B74 000:226.761 JLINK_HasError()
T3B74 000:228.788 JLINK_IsHalted()
T3B74 000:230.790   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:231.069 - 2.296ms returns TRUE
T3B74 000:231.076 JLINK_ReadReg(R15 (PC))
T3B74 000:231.081 - 0.007ms returns 0x20200000
T3B74 000:231.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B74 000:231.092 - 0.007ms returns 0x00
T3B74 000:231.097 JLINK_ReadReg(R0)
T3B74 000:231.102 - 0.007ms returns 0x00000000
T3B74 000:231.370 JLINK_HasError()
T3B74 000:231.380 JLINK_WriteReg(R0, 0x00001000)
T3B74 000:231.386 - 0.008ms returns 0
T3B74 000:231.391 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:231.396 - 0.007ms returns 0
T3B74 000:231.402 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:231.406 - 0.007ms returns 0
T3B74 000:231.412 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:231.416 - 0.007ms returns 0
T3B74 000:231.422 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:231.427 - 0.007ms returns 0
T3B74 000:231.432 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:231.437 - 0.007ms returns 0
T3B74 000:231.442 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:231.447 - 0.007ms returns 0
T3B74 000:231.452 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:231.457 - 0.007ms returns 0
T3B74 000:231.462 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:231.467 - 0.007ms returns 0
T3B74 000:231.472 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:231.477 - 0.007ms returns 0
T3B74 000:231.482 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:231.487 - 0.007ms returns 0
T3B74 000:231.492 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:231.497 - 0.007ms returns 0
T3B74 000:231.503 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:231.507 - 0.007ms returns 0
T3B74 000:231.513 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:231.518 - 0.007ms returns 0
T3B74 000:231.523 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:231.528 - 0.007ms returns 0
T3B74 000:231.533 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:231.538 - 0.007ms returns 0
T3B74 000:231.543 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:231.548 - 0.007ms returns 0
T3B74 000:231.554 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:231.558 - 0.007ms returns 0
T3B74 000:231.564 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:231.569 - 0.007ms returns 0
T3B74 000:231.574 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:231.578 - 0.007ms returns 0
T3B74 000:231.584 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:231.589 - 0.007ms returns 0x0000000A
T3B74 000:231.594 JLINK_Go()
T3B74 000:231.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:233.918 - 2.333ms
T3B74 000:233.932 JLINK_IsHalted()
T3B74 000:236.028   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:236.323 - 2.394ms returns TRUE
T3B74 000:236.330 JLINK_ReadReg(R15 (PC))
T3B74 000:236.336 - 0.008ms returns 0x20200000
T3B74 000:236.341 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B74 000:236.350 - 0.011ms returns 0x00
T3B74 000:236.356 JLINK_ReadReg(R0)
T3B74 000:236.361 - 0.007ms returns 0x00000001
T3B74 000:236.366 JLINK_HasError()
T3B74 000:236.372 JLINK_WriteReg(R0, 0x00001000)
T3B74 000:236.377 - 0.007ms returns 0
T3B74 000:236.382 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:236.387 - 0.007ms returns 0
T3B74 000:236.392 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:236.397 - 0.007ms returns 0
T3B74 000:236.402 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:236.407 - 0.007ms returns 0
T3B74 000:236.412 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:236.417 - 0.007ms returns 0
T3B74 000:236.422 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:236.427 - 0.007ms returns 0
T3B74 000:236.432 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:236.437 - 0.007ms returns 0
T3B74 000:236.442 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:236.447 - 0.006ms returns 0
T3B74 000:236.452 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:236.457 - 0.007ms returns 0
T3B74 000:236.462 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:236.467 - 0.007ms returns 0
T3B74 000:236.472 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:236.477 - 0.007ms returns 0
T3B74 000:236.482 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:236.487 - 0.007ms returns 0
T3B74 000:236.492 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:236.497 - 0.007ms returns 0
T3B74 000:236.502 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:236.508 - 0.007ms returns 0
T3B74 000:236.513 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:236.518 - 0.007ms returns 0
T3B74 000:236.523 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:236.528 - 0.007ms returns 0
T3B74 000:236.533 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:236.538 - 0.007ms returns 0
T3B74 000:236.543 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:236.548 - 0.007ms returns 0
T3B74 000:236.553 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:236.558 - 0.007ms returns 0
T3B74 000:236.563 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:236.568 - 0.007ms returns 0
T3B74 000:236.573 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:236.579 - 0.007ms returns 0x0000000B
T3B74 000:236.584 JLINK_Go()
T3B74 000:236.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:238.842 - 2.266ms
T3B74 000:238.855 JLINK_IsHalted()
T3B74 000:239.134 - 0.281ms returns FALSE
T3B74 000:239.140 JLINK_HasError()
T3B74 000:240.809 JLINK_IsHalted()
T3B74 000:242.812   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:243.170 - 2.364ms returns TRUE
T3B74 000:243.178 JLINK_ReadReg(R15 (PC))
T3B74 000:243.184 - 0.008ms returns 0x20200000
T3B74 000:243.189 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B74 000:243.194 - 0.007ms returns 0x00
T3B74 000:243.200 JLINK_ReadReg(R0)
T3B74 000:243.204 - 0.007ms returns 0x00000000
T3B74 000:243.497 JLINK_HasError()
T3B74 000:243.506 JLINK_WriteReg(R0, 0x00001400)
T3B74 000:243.511 - 0.008ms returns 0
T3B74 000:243.517 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:243.522 - 0.007ms returns 0
T3B74 000:243.527 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:243.532 - 0.007ms returns 0
T3B74 000:243.537 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:243.542 - 0.007ms returns 0
T3B74 000:243.547 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:243.552 - 0.007ms returns 0
T3B74 000:243.558 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:243.562 - 0.007ms returns 0
T3B74 000:243.568 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:243.572 - 0.007ms returns 0
T3B74 000:243.578 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:243.582 - 0.007ms returns 0
T3B74 000:243.588 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:243.593 - 0.007ms returns 0
T3B74 000:243.598 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:243.603 - 0.007ms returns 0
T3B74 000:243.608 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:243.613 - 0.007ms returns 0
T3B74 000:243.618 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:243.623 - 0.007ms returns 0
T3B74 000:243.628 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:243.633 - 0.007ms returns 0
T3B74 000:243.638 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:243.643 - 0.007ms returns 0
T3B74 000:243.649 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:243.655 - 0.010ms returns 0
T3B74 000:243.662 JLINK_WriteReg(R15 (PC), 0x20200020)
T3B74 000:243.667 - 0.007ms returns 0
T3B74 000:243.672 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:243.677 - 0.007ms returns 0
T3B74 000:243.682 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:243.687 - 0.007ms returns 0
T3B74 000:243.693 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:243.697 - 0.007ms returns 0
T3B74 000:243.702 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:243.707 - 0.007ms returns 0
T3B74 000:243.713 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:243.718 - 0.007ms returns 0x0000000C
T3B74 000:243.724 JLINK_Go()
T3B74 000:243.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:246.098 - 2.377ms
T3B74 000:246.105 JLINK_IsHalted()
T3B74 000:248.231   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:248.611 - 2.509ms returns TRUE
T3B74 000:248.618 JLINK_ReadReg(R15 (PC))
T3B74 000:248.623 - 0.007ms returns 0x20200000
T3B74 000:248.628 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B74 000:248.633 - 0.008ms returns 0x00
T3B74 000:248.640 JLINK_ReadReg(R0)
T3B74 000:248.644 - 0.007ms returns 0x00000001
T3B74 000:248.650 JLINK_HasError()
T3B74 000:248.655 JLINK_WriteReg(R0, 0x00001400)
T3B74 000:248.660 - 0.007ms returns 0
T3B74 000:248.666 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:248.671 - 0.007ms returns 0
T3B74 000:248.676 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:248.681 - 0.007ms returns 0
T3B74 000:248.686 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:248.691 - 0.007ms returns 0
T3B74 000:248.696 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:248.701 - 0.007ms returns 0
T3B74 000:248.706 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:248.711 - 0.007ms returns 0
T3B74 000:248.716 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:248.721 - 0.007ms returns 0
T3B74 000:248.726 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:248.731 - 0.007ms returns 0
T3B74 000:248.736 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:248.741 - 0.007ms returns 0
T3B74 000:248.746 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:248.751 - 0.007ms returns 0
T3B74 000:248.756 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:248.761 - 0.007ms returns 0
T3B74 000:248.767 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:248.771 - 0.007ms returns 0
T3B74 000:248.777 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:248.781 - 0.007ms returns 0
T3B74 000:248.787 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:248.792 - 0.007ms returns 0
T3B74 000:248.797 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:248.802 - 0.007ms returns 0
T3B74 000:248.807 JLINK_WriteReg(R15 (PC), 0x20200098)
T3B74 000:248.812 - 0.007ms returns 0
T3B74 000:248.817 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:248.822 - 0.007ms returns 0
T3B74 000:248.827 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:248.832 - 0.007ms returns 0
T3B74 000:248.837 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:248.842 - 0.007ms returns 0
T3B74 000:248.848 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:248.852 - 0.007ms returns 0
T3B74 000:248.858 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:248.863 - 0.007ms returns 0x0000000D
T3B74 000:248.868 JLINK_Go()
T3B74 000:248.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:251.332 - 2.467ms
T3B74 000:251.339 JLINK_IsHalted()
T3B74 000:251.620 - 0.284ms returns FALSE
T3B74 000:251.627 JLINK_HasError()
T3B74 000:253.651 JLINK_IsHalted()
T3B74 000:255.670   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:255.966 - 2.318ms returns TRUE
T3B74 000:255.973 JLINK_ReadReg(R15 (PC))
T3B74 000:256.007 - 0.036ms returns 0x20200000
T3B74 000:256.013 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B74 000:256.018 - 0.007ms returns 0x00
T3B74 000:256.023 JLINK_ReadReg(R0)
T3B74 000:256.028 - 0.007ms returns 0x00000000
T3B74 000:256.226 JLINK_HasError()
T3B74 000:256.233 JLINK_WriteReg(R0, 0x00000001)
T3B74 000:256.239 - 0.008ms returns 0
T3B74 000:256.244 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:256.249 - 0.007ms returns 0
T3B74 000:256.255 JLINK_WriteReg(R2, 0x000000FF)
T3B74 000:256.259 - 0.007ms returns 0
T3B74 000:256.265 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:256.270 - 0.009ms returns 0
T3B74 000:256.280 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:256.284 - 0.007ms returns 0
T3B74 000:256.289 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:256.294 - 0.007ms returns 0
T3B74 000:256.299 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:256.304 - 0.007ms returns 0
T3B74 000:256.310 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:256.314 - 0.007ms returns 0
T3B74 000:256.319 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:256.324 - 0.006ms returns 0
T3B74 000:256.329 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:256.334 - 0.007ms returns 0
T3B74 000:256.339 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:256.344 - 0.007ms returns 0
T3B74 000:256.349 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:256.354 - 0.007ms returns 0
T3B74 000:256.359 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:256.364 - 0.007ms returns 0
T3B74 000:256.369 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:256.374 - 0.007ms returns 0
T3B74 000:256.379 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:256.384 - 0.007ms returns 0
T3B74 000:256.389 JLINK_WriteReg(R15 (PC), 0x20200094)
T3B74 000:256.394 - 0.007ms returns 0
T3B74 000:256.399 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:256.404 - 0.007ms returns 0
T3B74 000:256.410 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:256.414 - 0.007ms returns 0
T3B74 000:256.420 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:256.424 - 0.007ms returns 0
T3B74 000:256.430 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:256.435 - 0.007ms returns 0
T3B74 000:256.440 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:256.445 - 0.007ms returns 0x0000000E
T3B74 000:256.451 JLINK_Go()
T3B74 000:256.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:258.703 - 2.261ms
T3B74 000:258.737 JLINK_IsHalted()
T3B74 000:260.795   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:261.092 - 2.357ms returns TRUE
T3B74 000:261.098 JLINK_ReadReg(R15 (PC))
T3B74 000:261.104 - 0.007ms returns 0x20200000
T3B74 000:261.109 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B74 000:261.114 - 0.007ms returns 0x00
T3B74 000:261.119 JLINK_ReadReg(R0)
T3B74 000:261.124 - 0.007ms returns 0x00000000
T3B74 000:314.876 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3B74 000:314.891   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B74 000:314.912   CPU_WriteMem(660 bytes @ 0x20200000)
T3B74 000:317.542 - 2.671ms returns 0x294
T3B74 000:317.563 JLINK_HasError()
T3B74 000:317.570 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:317.577 - 0.009ms returns 0
T3B74 000:317.582 JLINK_WriteReg(R1, 0x00B71B00)
T3B74 000:317.587 - 0.007ms returns 0
T3B74 000:317.593 JLINK_WriteReg(R2, 0x00000002)
T3B74 000:317.598 - 0.007ms returns 0
T3B74 000:317.603 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:317.608 - 0.007ms returns 0
T3B74 000:317.613 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:317.618 - 0.007ms returns 0
T3B74 000:317.623 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:317.628 - 0.007ms returns 0
T3B74 000:317.633 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:317.638 - 0.007ms returns 0
T3B74 000:317.644 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:317.648 - 0.007ms returns 0
T3B74 000:317.654 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:317.659 - 0.007ms returns 0
T3B74 000:317.664 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:317.668 - 0.006ms returns 0
T3B74 000:317.674 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:317.678 - 0.007ms returns 0
T3B74 000:317.684 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:317.688 - 0.007ms returns 0
T3B74 000:317.694 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:317.699 - 0.007ms returns 0
T3B74 000:317.704 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:317.709 - 0.008ms returns 0
T3B74 000:317.715 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:317.720 - 0.007ms returns 0
T3B74 000:317.725 JLINK_WriteReg(R15 (PC), 0x20200038)
T3B74 000:317.730 - 0.007ms returns 0
T3B74 000:317.735 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:317.740 - 0.007ms returns 0
T3B74 000:317.745 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:317.750 - 0.007ms returns 0
T3B74 000:317.756 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:317.760 - 0.007ms returns 0
T3B74 000:317.769 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:317.777 - 0.009ms returns 0
T3B74 000:317.782 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:317.790   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:318.125   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:318.407   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:318.776   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:319.058   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:319.367 - 1.597ms returns 0x0000000F
T3B74 000:319.383 JLINK_Go()
T3B74 000:319.389   CPU_WriteMem(2 bytes @ 0x20200000)
T3B74 000:319.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:321.962 - 2.594ms
T3B74 000:321.983 JLINK_IsHalted()
T3B74 000:324.038   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:324.342 - 2.362ms returns TRUE
T3B74 000:324.350 JLINK_ReadReg(R15 (PC))
T3B74 000:324.356 - 0.008ms returns 0x20200000
T3B74 000:324.362 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B74 000:324.367 - 0.007ms returns 0x00
T3B74 000:324.372 JLINK_ReadReg(R0)
T3B74 000:324.377 - 0.007ms returns 0x00000000
T3B74 000:324.579 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:324.587   Data:  C0 22 20 20 B5 01 00 00 B9 01 00 00 BB 01 00 00 ...
T3B74 000:324.600   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:326.272 - 1.697ms returns 0x16C
T3B74 000:326.281 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:326.286   Data:  A6 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 F7 F9 00 00 ...
T3B74 000:326.307   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:328.775 - 2.496ms returns 0x294
T3B74 000:328.782 JLINK_HasError()
T3B74 000:328.788 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:328.794 - 0.008ms returns 0
T3B74 000:328.800 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:328.805 - 0.007ms returns 0
T3B74 000:328.810 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:328.815 - 0.006ms returns 0
T3B74 000:328.820 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:328.825 - 0.007ms returns 0
T3B74 000:328.830 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:328.835 - 0.007ms returns 0
T3B74 000:328.840 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:328.845 - 0.007ms returns 0
T3B74 000:328.850 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:328.855 - 0.007ms returns 0
T3B74 000:328.860 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:328.865 - 0.006ms returns 0
T3B74 000:328.870 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:328.875 - 0.007ms returns 0
T3B74 000:328.880 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:328.885 - 0.007ms returns 0
T3B74 000:328.890 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:328.895 - 0.006ms returns 0
T3B74 000:328.900 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:328.904 - 0.006ms returns 0
T3B74 000:328.910 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:328.914 - 0.007ms returns 0
T3B74 000:328.919 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:328.925 - 0.008ms returns 0
T3B74 000:328.931 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:328.935 - 0.006ms returns 0
T3B74 000:328.940 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:328.945 - 0.007ms returns 0
T3B74 000:328.951 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:328.956 - 0.007ms returns 0
T3B74 000:328.961 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:328.965 - 0.006ms returns 0
T3B74 000:328.971 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:328.975 - 0.007ms returns 0
T3B74 000:328.981 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:328.985 - 0.007ms returns 0
T3B74 000:328.991 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:328.996 - 0.008ms returns 0x00000010
T3B74 000:329.002 JLINK_Go()
T3B74 000:329.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:331.362 - 2.368ms
T3B74 000:331.377 JLINK_IsHalted()
T3B74 000:331.656 - 0.282ms returns FALSE
T3B74 000:331.665 JLINK_HasError()
T3B74 000:334.214 JLINK_IsHalted()
T3B74 000:334.610 - 0.398ms returns FALSE
T3B74 000:334.617 JLINK_HasError()
T3B74 000:336.636 JLINK_IsHalted()
T3B74 000:336.929 - 0.296ms returns FALSE
T3B74 000:336.936 JLINK_HasError()
T3B74 000:338.594 JLINK_IsHalted()
T3B74 000:340.666   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:340.972 - 2.382ms returns TRUE
T3B74 000:340.984 JLINK_ReadReg(R15 (PC))
T3B74 000:340.994 - 0.012ms returns 0x20200000
T3B74 000:341.000 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B74 000:341.005 - 0.007ms returns 0x00
T3B74 000:341.011 JLINK_ReadReg(R0)
T3B74 000:341.016 - 0.007ms returns 0x00000000
T3B74 000:341.320 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:341.330   Data:  89 1A 01 E0 40 1C 0A 39 0A 29 FB D2 70 47 00 00 ...
T3B74 000:341.343   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:343.121 - 1.808ms returns 0x16C
T3B74 000:343.134 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:343.139   Data:  AB BE FE E7 26 00 02 00 81 1E 09 1F 00 BF FC D2 ...
T3B74 000:343.151   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:345.734 - 2.603ms returns 0x294
T3B74 000:345.742 JLINK_HasError()
T3B74 000:345.748 JLINK_WriteReg(R0, 0x00000400)
T3B74 000:345.754 - 0.008ms returns 0
T3B74 000:345.760 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:345.765 - 0.007ms returns 0
T3B74 000:345.770 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:345.775 - 0.007ms returns 0
T3B74 000:345.780 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:345.785 - 0.007ms returns 0
T3B74 000:345.790 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:345.795 - 0.007ms returns 0
T3B74 000:345.800 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:345.805 - 0.007ms returns 0
T3B74 000:345.810 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:345.815 - 0.007ms returns 0
T3B74 000:345.820 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:345.825 - 0.007ms returns 0
T3B74 000:345.830 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:345.835 - 0.007ms returns 0
T3B74 000:345.840 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:345.845 - 0.007ms returns 0
T3B74 000:345.850 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:345.855 - 0.007ms returns 0
T3B74 000:345.860 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:345.865 - 0.007ms returns 0
T3B74 000:345.871 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:345.875 - 0.007ms returns 0
T3B74 000:345.881 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:345.886 - 0.007ms returns 0
T3B74 000:345.891 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:345.896 - 0.007ms returns 0
T3B74 000:345.901 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:345.906 - 0.007ms returns 0
T3B74 000:345.912 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:345.917 - 0.007ms returns 0
T3B74 000:345.922 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:345.927 - 0.007ms returns 0
T3B74 000:345.932 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:345.937 - 0.007ms returns 0
T3B74 000:345.942 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:345.947 - 0.007ms returns 0
T3B74 000:345.952 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:345.958 - 0.008ms returns 0x00000011
T3B74 000:345.963 JLINK_Go()
T3B74 000:345.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:348.242 - 2.286ms
T3B74 000:348.254 JLINK_IsHalted()
T3B74 000:348.619 - 0.367ms returns FALSE
T3B74 000:348.626 JLINK_HasError()
T3B74 000:350.621 JLINK_IsHalted()
T3B74 000:350.953 - 0.335ms returns FALSE
T3B74 000:350.959 JLINK_HasError()
T3B74 000:352.993 JLINK_IsHalted()
T3B74 000:353.329 - 0.339ms returns FALSE
T3B74 000:353.335 JLINK_HasError()
T3B74 000:354.962 JLINK_IsHalted()
T3B74 000:357.055   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:357.347 - 2.388ms returns TRUE
T3B74 000:357.356 JLINK_ReadReg(R15 (PC))
T3B74 000:357.363 - 0.009ms returns 0x20200000
T3B74 000:357.370 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B74 000:357.375 - 0.007ms returns 0x00
T3B74 000:357.381 JLINK_ReadReg(R0)
T3B74 000:357.386 - 0.007ms returns 0x00000000
T3B74 000:357.682 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:357.691   Data:  95 08 00 00 95 08 00 00 95 08 00 00 95 08 00 00 ...
T3B74 000:357.704   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:359.371 - 1.695ms returns 0x16C
T3B74 000:359.381 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:359.386   Data:  0C 78 9C 60 49 78 81 50 10 BD 00 00 F0 B5 81 B0 ...
T3B74 000:359.395   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:361.997 - 2.621ms returns 0x294
T3B74 000:362.011 JLINK_HasError()
T3B74 000:362.019 JLINK_WriteReg(R0, 0x00000800)
T3B74 000:362.025 - 0.008ms returns 0
T3B74 000:362.030 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:362.035 - 0.007ms returns 0
T3B74 000:362.041 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:362.046 - 0.007ms returns 0
T3B74 000:362.051 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:362.056 - 0.007ms returns 0
T3B74 000:362.061 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:362.066 - 0.007ms returns 0
T3B74 000:362.071 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:362.076 - 0.007ms returns 0
T3B74 000:362.081 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:362.086 - 0.006ms returns 0
T3B74 000:362.091 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:362.096 - 0.007ms returns 0
T3B74 000:362.101 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:362.106 - 0.007ms returns 0
T3B74 000:362.111 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:362.116 - 0.007ms returns 0
T3B74 000:362.121 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:362.126 - 0.007ms returns 0
T3B74 000:362.131 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:362.136 - 0.007ms returns 0
T3B74 000:362.141 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:362.146 - 0.007ms returns 0
T3B74 000:362.151 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:362.157 - 0.007ms returns 0
T3B74 000:362.162 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:362.167 - 0.007ms returns 0
T3B74 000:362.172 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:362.177 - 0.007ms returns 0
T3B74 000:362.182 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:362.187 - 0.007ms returns 0
T3B74 000:362.192 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:362.197 - 0.007ms returns 0
T3B74 000:362.202 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:362.207 - 0.007ms returns 0
T3B74 000:362.212 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:362.217 - 0.007ms returns 0
T3B74 000:362.223 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:362.229 - 0.007ms returns 0x00000012
T3B74 000:362.234 JLINK_Go()
T3B74 000:362.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:364.673 - 2.442ms
T3B74 000:364.680 JLINK_IsHalted()
T3B74 000:364.966 - 0.288ms returns FALSE
T3B74 000:364.972 JLINK_HasError()
T3B74 000:367.004 JLINK_IsHalted()
T3B74 000:367.325 - 0.324ms returns FALSE
T3B74 000:367.332 JLINK_HasError()
T3B74 000:369.201 JLINK_IsHalted()
T3B74 000:369.604 - 0.406ms returns FALSE
T3B74 000:369.611 JLINK_HasError()
T3B74 000:371.198 JLINK_IsHalted()
T3B74 000:373.274   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:373.614 - 2.419ms returns TRUE
T3B74 000:373.622 JLINK_ReadReg(R15 (PC))
T3B74 000:373.629 - 0.008ms returns 0x20200000
T3B74 000:373.634 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B74 000:373.639 - 0.007ms returns 0x00
T3B74 000:373.645 JLINK_ReadReg(R0)
T3B74 000:373.650 - 0.007ms returns 0x00000000
T3B74 000:373.957 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:373.966   Data:  74 00 20 20 60 00 20 20 A8 02 20 20 F0 B5 2D 49 ...
T3B74 000:373.977   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:375.782 - 1.836ms returns 0x16C
T3B74 000:375.798 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:375.803   Data:  C9 FD 19 49 20 46 FF F7 CF FC 00 25 00 95 20 46 ...
T3B74 000:375.811   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:378.367 - 2.580ms returns 0x294
T3B74 000:378.384 JLINK_HasError()
T3B74 000:378.391 JLINK_WriteReg(R0, 0x00000C00)
T3B74 000:378.399 - 0.010ms returns 0
T3B74 000:378.404 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:378.409 - 0.007ms returns 0
T3B74 000:378.414 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:378.419 - 0.007ms returns 0
T3B74 000:378.424 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:378.429 - 0.006ms returns 0
T3B74 000:378.434 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:378.439 - 0.007ms returns 0
T3B74 000:378.444 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:378.449 - 0.007ms returns 0
T3B74 000:378.454 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:378.459 - 0.007ms returns 0
T3B74 000:378.464 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:378.469 - 0.007ms returns 0
T3B74 000:378.475 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:378.483 - 0.012ms returns 0
T3B74 000:378.490 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:378.495 - 0.007ms returns 0
T3B74 000:378.500 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:378.505 - 0.007ms returns 0
T3B74 000:378.510 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:378.515 - 0.007ms returns 0
T3B74 000:378.520 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:378.525 - 0.007ms returns 0
T3B74 000:378.530 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:378.536 - 0.007ms returns 0
T3B74 000:378.541 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:378.546 - 0.007ms returns 0
T3B74 000:378.551 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:378.556 - 0.007ms returns 0
T3B74 000:378.561 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:378.566 - 0.007ms returns 0
T3B74 000:378.572 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:378.577 - 0.007ms returns 0
T3B74 000:378.582 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:378.586 - 0.007ms returns 0
T3B74 000:378.592 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:378.597 - 0.007ms returns 0
T3B74 000:378.602 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:378.608 - 0.008ms returns 0x00000013
T3B74 000:378.613 JLINK_Go()
T3B74 000:378.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:381.039 - 2.430ms
T3B74 000:381.047 JLINK_IsHalted()
T3B74 000:381.369 - 0.325ms returns FALSE
T3B74 000:381.376 JLINK_HasError()
T3B74 000:383.184 JLINK_IsHalted()
T3B74 000:383.605 - 0.424ms returns FALSE
T3B74 000:383.611 JLINK_HasError()
T3B74 000:385.164 JLINK_IsHalted()
T3B74 000:385.586 - 0.440ms returns FALSE
T3B74 000:385.607 JLINK_HasError()
T3B74 000:387.129 JLINK_IsHalted()
T3B74 000:387.440 - 0.316ms returns FALSE
T3B74 000:387.450 JLINK_HasError()
T3B74 000:389.192 JLINK_IsHalted()
T3B74 000:391.345   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:391.710 - 2.521ms returns TRUE
T3B74 000:391.718 JLINK_ReadReg(R15 (PC))
T3B74 000:391.725 - 0.009ms returns 0x20200000
T3B74 000:391.730 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3B74 000:391.735 - 0.007ms returns 0x00
T3B74 000:391.741 JLINK_ReadReg(R0)
T3B74 000:391.745 - 0.007ms returns 0x00000000
T3B74 000:392.029 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:392.037   Data:  0B 40 15 33 03 61 43 69 2D 24 1C 43 12 23 9C 43 ...
T3B74 000:392.049   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:393.747 - 1.721ms returns 0x16C
T3B74 000:393.753 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:393.759   Data:  0A 60 02 60 10 20 FF F7 FF F9 01 B0 F0 BD C0 46 ...
T3B74 000:393.767   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:396.391 - 2.640ms returns 0x294
T3B74 000:396.397 JLINK_HasError()
T3B74 000:396.403 JLINK_WriteReg(R0, 0x00001000)
T3B74 000:396.409 - 0.008ms returns 0
T3B74 000:396.415 JLINK_WriteReg(R1, 0x00000400)
T3B74 000:396.419 - 0.007ms returns 0
T3B74 000:396.425 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:396.430 - 0.007ms returns 0
T3B74 000:396.435 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:396.440 - 0.007ms returns 0
T3B74 000:396.445 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:396.450 - 0.007ms returns 0
T3B74 000:396.455 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:396.460 - 0.007ms returns 0
T3B74 000:396.465 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:396.470 - 0.007ms returns 0
T3B74 000:396.475 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:396.480 - 0.007ms returns 0
T3B74 000:396.485 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:396.490 - 0.007ms returns 0
T3B74 000:396.495 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:396.500 - 0.007ms returns 0
T3B74 000:396.505 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:396.510 - 0.007ms returns 0
T3B74 000:396.515 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:396.519 - 0.006ms returns 0
T3B74 000:396.525 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:396.529 - 0.006ms returns 0
T3B74 000:396.535 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:396.540 - 0.007ms returns 0
T3B74 000:396.545 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:396.550 - 0.006ms returns 0
T3B74 000:396.555 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:396.560 - 0.057ms returns 0
T3B74 000:396.618 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:396.623 - 0.007ms returns 0
T3B74 000:396.629 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:396.633 - 0.007ms returns 0
T3B74 000:396.639 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:396.643 - 0.006ms returns 0
T3B74 000:396.649 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:396.653 - 0.007ms returns 0
T3B74 000:396.659 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:396.664 - 0.008ms returns 0x00000014
T3B74 000:396.670 JLINK_Go()
T3B74 000:396.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:399.002 - 2.335ms
T3B74 000:399.008 JLINK_IsHalted()
T3B74 000:399.280 - 0.274ms returns FALSE
T3B74 000:399.287 JLINK_HasError()
T3B74 000:401.199 JLINK_IsHalted()
T3B74 000:401.583 - 0.393ms returns FALSE
T3B74 000:401.596 JLINK_HasError()
T3B74 000:402.964 JLINK_IsHalted()
T3B74 000:403.300 - 0.338ms returns FALSE
T3B74 000:403.306 JLINK_HasError()
T3B74 000:405.140 JLINK_IsHalted()
T3B74 000:405.448 - 0.311ms returns FALSE
T3B74 000:405.455 JLINK_HasError()
T3B74 000:407.338 JLINK_IsHalted()
T3B74 000:409.466   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:409.790 - 2.455ms returns TRUE
T3B74 000:409.801 JLINK_ReadReg(R15 (PC))
T3B74 000:409.807 - 0.008ms returns 0x20200000
T3B74 000:409.813 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3B74 000:409.818 - 0.007ms returns 0x00
T3B74 000:409.823 JLINK_ReadReg(R0)
T3B74 000:409.828 - 0.007ms returns 0x00000000
T3B74 000:410.230 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T3B74 000:410.240   Data:  10 B5 00 F0 09 F8 EF F3 00 80 80 00 01 D4 01 20 ...
T3B74 000:410.252   CPU_WriteMem(364 bytes @ 0x20200294)
T3B74 000:411.872 - 1.648ms returns 0x16C
T3B74 000:411.883 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T3B74 000:411.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 08 01 C7 00 ...
T3B74 000:411.898   CPU_WriteMem(660 bytes @ 0x20200400)
T3B74 000:414.556 - 2.685ms returns 0x294
T3B74 000:414.573 JLINK_HasError()
T3B74 000:414.578 JLINK_WriteReg(R0, 0x00001400)
T3B74 000:414.584 - 0.008ms returns 0
T3B74 000:414.590 JLINK_WriteReg(R1, 0x000001C8)
T3B74 000:414.594 - 0.007ms returns 0
T3B74 000:414.600 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:414.604 - 0.007ms returns 0
T3B74 000:414.610 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:414.615 - 0.007ms returns 0
T3B74 000:414.620 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:414.625 - 0.006ms returns 0
T3B74 000:414.630 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:414.635 - 0.007ms returns 0
T3B74 000:414.640 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:414.645 - 0.007ms returns 0
T3B74 000:414.650 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:414.655 - 0.007ms returns 0
T3B74 000:414.660 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:414.665 - 0.007ms returns 0
T3B74 000:414.670 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:414.675 - 0.007ms returns 0
T3B74 000:414.680 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:414.685 - 0.007ms returns 0
T3B74 000:414.690 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:414.695 - 0.007ms returns 0
T3B74 000:414.700 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:414.705 - 0.007ms returns 0
T3B74 000:414.710 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:414.715 - 0.007ms returns 0
T3B74 000:414.721 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:414.725 - 0.006ms returns 0
T3B74 000:414.731 JLINK_WriteReg(R15 (PC), 0x20200120)
T3B74 000:414.735 - 0.007ms returns 0
T3B74 000:414.740 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:414.745 - 0.007ms returns 0
T3B74 000:414.751 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:414.755 - 0.007ms returns 0
T3B74 000:414.761 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:414.765 - 0.007ms returns 0
T3B74 000:414.771 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:414.775 - 0.007ms returns 0
T3B74 000:414.781 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:414.787 - 0.008ms returns 0x00000015
T3B74 000:414.792 JLINK_Go()
T3B74 000:414.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:417.245 - 2.482ms
T3B74 000:417.280 JLINK_IsHalted()
T3B74 000:417.658 - 0.385ms returns FALSE
T3B74 000:417.672 JLINK_HasError()
T3B74 000:419.283 JLINK_IsHalted()
T3B74 000:419.560 - 0.280ms returns FALSE
T3B74 000:419.566 JLINK_HasError()
T3B74 000:421.292 JLINK_IsHalted()
T3B74 000:423.432   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:423.740 - 2.451ms returns TRUE
T3B74 000:423.748 JLINK_ReadReg(R15 (PC))
T3B74 000:423.754 - 0.008ms returns 0x20200000
T3B74 000:423.759 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3B74 000:423.764 - 0.007ms returns 0x00
T3B74 000:423.769 JLINK_ReadReg(R0)
T3B74 000:423.774 - 0.007ms returns 0x00000000
T3B74 000:423.780 JLINK_HasError()
T3B74 000:423.786 JLINK_WriteReg(R0, 0x00000002)
T3B74 000:423.791 - 0.007ms returns 0
T3B74 000:423.796 JLINK_WriteReg(R1, 0x000001C8)
T3B74 000:423.801 - 0.007ms returns 0
T3B74 000:423.806 JLINK_WriteReg(R2, 0x20200294)
T3B74 000:423.811 - 0.007ms returns 0
T3B74 000:423.816 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:423.821 - 0.007ms returns 0
T3B74 000:423.826 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:423.831 - 0.007ms returns 0
T3B74 000:423.836 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:423.841 - 0.007ms returns 0
T3B74 000:423.846 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:423.851 - 0.007ms returns 0
T3B74 000:423.856 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:423.861 - 0.007ms returns 0
T3B74 000:423.866 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:423.871 - 0.007ms returns 0
T3B74 000:423.876 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:423.881 - 0.007ms returns 0
T3B74 000:423.886 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:423.891 - 0.007ms returns 0
T3B74 000:423.896 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:423.901 - 0.007ms returns 0
T3B74 000:423.906 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:423.911 - 0.007ms returns 0
T3B74 000:423.917 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:423.922 - 0.007ms returns 0
T3B74 000:423.927 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:423.932 - 0.007ms returns 0
T3B74 000:423.937 JLINK_WriteReg(R15 (PC), 0x20200094)
T3B74 000:423.942 - 0.007ms returns 0
T3B74 000:423.947 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:423.952 - 0.007ms returns 0
T3B74 000:423.957 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:423.962 - 0.007ms returns 0
T3B74 000:423.967 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:423.972 - 0.007ms returns 0
T3B74 000:423.977 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:423.982 - 0.007ms returns 0
T3B74 000:423.987 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:423.992 - 0.007ms returns 0x00000016
T3B74 000:423.998 JLINK_Go()
T3B74 000:424.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:426.394 - 2.399ms
T3B74 000:426.401 JLINK_IsHalted()
T3B74 000:428.458   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:428.748 - 2.350ms returns TRUE
T3B74 000:428.754 JLINK_ReadReg(R15 (PC))
T3B74 000:428.759 - 0.007ms returns 0x20200000
T3B74 000:428.765 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3B74 000:428.770 - 0.007ms returns 0x00
T3B74 000:428.775 JLINK_ReadReg(R0)
T3B74 000:428.779 - 0.007ms returns 0x00000000
T3B74 000:483.695 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T3B74 000:483.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B74 000:483.729   CPU_WriteMem(660 bytes @ 0x20200000)
T3B74 000:486.243 - 2.563ms returns 0x294
T3B74 000:486.343 JLINK_HasError()
T3B74 000:486.352 JLINK_WriteReg(R0, 0x00000000)
T3B74 000:486.362 - 0.012ms returns 0
T3B74 000:486.368 JLINK_WriteReg(R1, 0x00B71B00)
T3B74 000:486.373 - 0.007ms returns 0
T3B74 000:486.378 JLINK_WriteReg(R2, 0x00000003)
T3B74 000:486.383 - 0.007ms returns 0
T3B74 000:486.388 JLINK_WriteReg(R3, 0x00000000)
T3B74 000:486.393 - 0.006ms returns 0
T3B74 000:486.398 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:486.403 - 0.007ms returns 0
T3B74 000:486.408 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:486.413 - 0.007ms returns 0
T3B74 000:486.418 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:486.423 - 0.006ms returns 0
T3B74 000:486.428 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:486.433 - 0.007ms returns 0
T3B74 000:486.438 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:486.446 - 0.011ms returns 0
T3B74 000:486.453 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:486.457 - 0.007ms returns 0
T3B74 000:486.463 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:486.468 - 0.007ms returns 0
T3B74 000:486.473 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:486.478 - 0.006ms returns 0
T3B74 000:486.483 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:486.487 - 0.007ms returns 0
T3B74 000:486.493 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:486.499 - 0.008ms returns 0
T3B74 000:486.504 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:486.509 - 0.007ms returns 0
T3B74 000:486.514 JLINK_WriteReg(R15 (PC), 0x20200038)
T3B74 000:486.519 - 0.007ms returns 0
T3B74 000:486.524 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:486.529 - 0.007ms returns 0
T3B74 000:486.534 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:486.539 - 0.006ms returns 0
T3B74 000:486.544 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:486.549 - 0.007ms returns 0
T3B74 000:486.554 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:486.559 - 0.007ms returns 0
T3B74 000:486.564 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:486.577   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:486.893   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:487.231   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:487.484   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:487.724   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:487.961 - 1.401ms returns 0x00000017
T3B74 000:487.970 JLINK_Go()
T3B74 000:487.977   CPU_WriteMem(2 bytes @ 0x20200000)
T3B74 000:488.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:490.466 - 2.504ms
T3B74 000:490.478 JLINK_IsHalted()
T3B74 000:492.382   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:492.773 - 2.299ms returns TRUE
T3B74 000:492.782 JLINK_ReadReg(R15 (PC))
T3B74 000:492.789 - 0.008ms returns 0x20200000
T3B74 000:492.794 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3B74 000:492.799 - 0.007ms returns 0x00
T3B74 000:492.805 JLINK_ReadReg(R0)
T3B74 000:492.809 - 0.007ms returns 0x00000000
T3B74 000:492.816 JLINK_HasError()
T3B74 000:492.821 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B74 000:492.827 - 0.007ms returns 0
T3B74 000:492.832 JLINK_WriteReg(R1, 0x00000000)
T3B74 000:492.837 - 0.007ms returns 0
T3B74 000:492.842 JLINK_WriteReg(R2, 0x000015C8)
T3B74 000:492.847 - 0.007ms returns 0
T3B74 000:492.853 JLINK_WriteReg(R3, 0x04C11DB7)
T3B74 000:492.857 - 0.007ms returns 0
T3B74 000:492.863 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:492.867 - 0.006ms returns 0
T3B74 000:492.872 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:492.877 - 0.007ms returns 0
T3B74 000:492.882 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:492.887 - 0.007ms returns 0
T3B74 000:492.892 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:492.897 - 0.007ms returns 0
T3B74 000:492.902 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:492.907 - 0.007ms returns 0
T3B74 000:492.912 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:492.917 - 0.007ms returns 0
T3B74 000:492.923 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:492.927 - 0.007ms returns 0
T3B74 000:492.933 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:492.937 - 0.007ms returns 0
T3B74 000:492.943 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:492.947 - 0.007ms returns 0
T3B74 000:492.953 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:492.958 - 0.007ms returns 0
T3B74 000:492.963 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:492.968 - 0.007ms returns 0
T3B74 000:492.973 JLINK_WriteReg(R15 (PC), 0x20200002)
T3B74 000:492.979 - 0.007ms returns 0
T3B74 000:492.984 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:492.989 - 0.007ms returns 0
T3B74 000:492.994 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:492.999 - 0.007ms returns 0
T3B74 000:493.004 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:493.009 - 0.007ms returns 0
T3B74 000:493.014 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:493.019 - 0.007ms returns 0
T3B74 000:493.024 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:493.030 - 0.007ms returns 0x00000018
T3B74 000:493.035 JLINK_Go()
T3B74 000:493.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:495.327 - 2.295ms
T3B74 000:495.337 JLINK_IsHalted()
T3B74 000:495.554 - 0.220ms returns FALSE
T3B74 000:495.561 JLINK_HasError()
T3B74 000:498.828 JLINK_IsHalted()
T3B74 000:499.091 - 0.269ms returns FALSE
T3B74 000:499.103 JLINK_HasError()
T3B74 000:500.844 JLINK_IsHalted()
T3B74 000:501.107 - 0.273ms returns FALSE
T3B74 000:501.122 JLINK_HasError()
T3B74 000:502.823 JLINK_IsHalted()
T3B74 000:503.079 - 0.263ms returns FALSE
T3B74 000:503.092 JLINK_HasError()
T3B74 000:504.909 JLINK_IsHalted()
T3B74 000:505.168 - 0.268ms returns FALSE
T3B74 000:505.183 JLINK_HasError()
T3B74 000:507.213 JLINK_IsHalted()
T3B74 000:509.162   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:509.416 - 2.206ms returns TRUE
T3B74 000:509.423 JLINK_ReadReg(R15 (PC))
T3B74 000:509.429 - 0.008ms returns 0x20200000
T3B74 000:509.435 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3B74 000:509.440 - 0.007ms returns 0x00
T3B74 000:509.446 JLINK_ReadReg(R0)
T3B74 000:509.451 - 0.007ms returns 0x6CB44498
T3B74 000:509.945 JLINK_HasError()
T3B74 000:509.957 JLINK_WriteReg(R0, 0x00000003)
T3B74 000:509.964 - 0.009ms returns 0
T3B74 000:509.970 JLINK_WriteReg(R1, 0x00000000)
T3B74 000:509.975 - 0.007ms returns 0
T3B74 000:509.981 JLINK_WriteReg(R2, 0x000015C8)
T3B74 000:509.985 - 0.007ms returns 0
T3B74 000:509.991 JLINK_WriteReg(R3, 0x04C11DB7)
T3B74 000:509.995 - 0.007ms returns 0
T3B74 000:510.001 JLINK_WriteReg(R4, 0x00000000)
T3B74 000:510.005 - 0.007ms returns 0
T3B74 000:510.011 JLINK_WriteReg(R5, 0x00000000)
T3B74 000:510.015 - 0.007ms returns 0
T3B74 000:510.021 JLINK_WriteReg(R6, 0x00000000)
T3B74 000:510.025 - 0.007ms returns 0
T3B74 000:510.031 JLINK_WriteReg(R7, 0x00000000)
T3B74 000:510.035 - 0.007ms returns 0
T3B74 000:510.041 JLINK_WriteReg(R8, 0x00000000)
T3B74 000:510.046 - 0.007ms returns 0
T3B74 000:510.051 JLINK_WriteReg(R9, 0x20200290)
T3B74 000:510.055 - 0.007ms returns 0
T3B74 000:510.061 JLINK_WriteReg(R10, 0x00000000)
T3B74 000:510.065 - 0.007ms returns 0
T3B74 000:510.071 JLINK_WriteReg(R11, 0x00000000)
T3B74 000:510.075 - 0.007ms returns 0
T3B74 000:510.081 JLINK_WriteReg(R12, 0x00000000)
T3B74 000:510.085 - 0.006ms returns 0
T3B74 000:510.091 JLINK_WriteReg(R13 (SP), 0x20208000)
T3B74 000:510.096 - 0.007ms returns 0
T3B74 000:510.101 JLINK_WriteReg(R14, 0x20200001)
T3B74 000:510.106 - 0.006ms returns 0
T3B74 000:510.111 JLINK_WriteReg(R15 (PC), 0x20200094)
T3B74 000:510.116 - 0.007ms returns 0
T3B74 000:510.121 JLINK_WriteReg(XPSR, 0x01000000)
T3B74 000:510.126 - 0.007ms returns 0
T3B74 000:510.131 JLINK_WriteReg(MSP, 0x20208000)
T3B74 000:510.136 - 0.007ms returns 0
T3B74 000:510.141 JLINK_WriteReg(PSP, 0x20208000)
T3B74 000:510.146 - 0.007ms returns 0
T3B74 000:510.151 JLINK_WriteReg(CFBP, 0x00000000)
T3B74 000:510.156 - 0.007ms returns 0
T3B74 000:510.162 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T3B74 000:510.167 - 0.008ms returns 0x00000019
T3B74 000:510.173 JLINK_Go()
T3B74 000:510.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:512.397 - 2.237ms
T3B74 000:512.418 JLINK_IsHalted()
T3B74 000:514.447   CPU_ReadMem(2 bytes @ 0x20200000)
T3B74 000:514.773 - 2.358ms returns TRUE
T3B74 000:514.781 JLINK_ReadReg(R15 (PC))
T3B74 000:514.787 - 0.008ms returns 0x20200000
T3B74 000:514.793 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3B74 000:514.798 - 0.007ms returns 0x00
T3B74 000:514.805 JLINK_ReadReg(R0)
T3B74 000:514.810 - 0.007ms returns 0x00000000
T3B74 000:568.859 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T3B74 000:568.884   Data:  FE E7
T3B74 000:568.905   CPU_WriteMem(2 bytes @ 0x20200000)
T3B74 000:569.301 - 0.446ms returns 0x2
T3B74 000:569.310 JLINK_HasError()
T3B74 000:569.316 JLINK_HasError()
T3B74 000:569.321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B74 000:569.326 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B74 000:569.332 JLINK_Reset()
T3B74 000:569.340   CPU_ReadMem(4 bytes @ 0x20200000)
T3B74 000:569.617   CPU_WriteMem(4 bytes @ 0x20200000)
T3B74 000:569.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:570.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:571.718   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B74 000:573.270   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B74 000:573.287   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B74 000:625.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:625.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:626.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B74 000:626.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B74 000:632.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B74 000:634.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B74 000:635.048   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B74 000:635.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:635.799   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B74 000:636.143 - 66.813ms
T3B74 000:636.155 JLINK_Go()
T3B74 000:636.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B74 000:636.657   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B74 000:636.974   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B74 000:636.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B74 000:636.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B74 000:636.995   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B74 000:637.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B74 000:638.619 - 2.469ms
T3B74 000:646.471 JLINK_Close()
T3B74 000:646.747   CPU is running
T3B74 000:646.759   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B74 000:647.162   CPU is running
T3B74 000:647.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B74 000:647.472   CPU is running
T3B74 000:647.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B74 000:647.759   CPU is running
T3B74 000:647.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B74 000:661.086 - 14.640ms
T3B74 000:661.116   
T3B74 000:661.123   Closed
